/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.general;

import javax.swing.ImageIcon;

/**
 *
 * @author Jhon Alexander Buitrago Gonzalez
 */
public class PanelInicial extends javax.swing.JPanel {

    /**
     * Creates new form PanelInicial
     * @param informacion
     */
    public PanelInicial(Object[] informacion) {
        initComponents();
        tiutloCajaTexto.setText(informacion[0].toString());
        contenidoCajaTexto.setText(informacion[1].toString());
        contenidoCajaTexto.setIcon((ImageIcon)informacion[2]);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tiutloCajaTexto = new javax.swing.JLabel();
        contenidoCajaTexto = new javax.swing.JLabel();

        tiutloCajaTexto.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        tiutloCajaTexto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        contenidoCajaTexto.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        contenidoCajaTexto.setIconTextGap(50);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(tiutloCajaTexto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(contenidoCajaTexto, javax.swing.GroupLayout.DEFAULT_SIZE, 1020, Short.MAX_VALUE))
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(tiutloCajaTexto, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(contenidoCajaTexto, javax.swing.GroupLayout.PREFERRED_SIZE, 451, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel contenidoCajaTexto;
    private javax.swing.JLabel tiutloCajaTexto;
    // End of variables declaration//GEN-END:variables
}
