/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.general;

import basedatos.BaseDatos;
import basedatos.Tarifas.DAOImplTarifa;
import basedatos.personas.DAOImplCliente;
import basedatos.personas.DAOImplEmpleado;
import basedatos.venta.DAOImplVenta;
import javax.swing.JOptionPane;
import procesos.general.ManejoTablas;
import procesos.Tarifas.Tarifa;
import procesos.personas.Empleado;

/**
 *
 * @author Jhon Alexander Buitrago Gonzalez
 */
public class TablaSistema extends javax.swing.JPanel {

    private ManejoTablas manejoTabla;
    private BaseDatos proceso;
    
    /**
     * Creates new form TablasSistema
     */
    public TablaSistema() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jPanel30 = new javax.swing.JPanel();
        pagMenos = new javax.swing.JButton();
        refrescar = new javax.swing.JButton();
        pagMas = new javax.swing.JButton();
        paginado = new javax.swing.JLabel();
        eliminar = new javax.swing.JButton();

        tabla.setAutoCreateRowSorter(true);
        tabla.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabla.setRowHeight(30);
        tabla.setShowGrid(false);
        tabla.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tabla);

        jPanel30.setBackground(new java.awt.Color(72, 0, 0));
        jPanel30.setPreferredSize(new java.awt.Dimension(777, 65));

        pagMenos.setText("<");
        pagMenos.setOpaque(false);
        pagMenos.setPreferredSize(new java.awt.Dimension(90, 40));
        pagMenos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pagMenosActionPerformed(evt);
            }
        });

        refrescar.setText("Refrescar");
        refrescar.setOpaque(false);
        refrescar.setPreferredSize(new java.awt.Dimension(90, 40));
        refrescar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refrescarActionPerformed(evt);
            }
        });

        pagMas.setText(">");
        pagMas.setOpaque(false);
        pagMas.setPreferredSize(new java.awt.Dimension(90, 40));
        pagMas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pagMasActionPerformed(evt);
            }
        });

        paginado.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        paginado.setForeground(new java.awt.Color(255, 255, 255));
        paginado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        paginado.setText("paginas");

        eliminar.setText("Eliminar");
        eliminar.setOpaque(false);
        eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel30Layout = new javax.swing.GroupLayout(jPanel30);
        jPanel30.setLayout(jPanel30Layout);
        jPanel30Layout.setHorizontalGroup(
            jPanel30Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel30Layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addComponent(pagMenos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(paginado, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pagMas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(refrescar, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59))
        );
        jPanel30Layout.setVerticalGroup(
            jPanel30Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel30Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel30Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(eliminar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel30Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(pagMenos, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(refrescar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(pagMas, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(paginado)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 955, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(57, Short.MAX_VALUE))
            .addComponent(jPanel30, javax.swing.GroupLayout.DEFAULT_SIZE, 1070, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 464, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addComponent(jPanel30, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void pagMenosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pagMenosActionPerformed
        manejoTabla.paginaTabla("restarPagina");
    }//GEN-LAST:event_pagMenosActionPerformed

    private void refrescarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refrescarActionPerformed
        inicio();
    }//GEN-LAST:event_refrescarActionPerformed

    private void pagMasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pagMasActionPerformed
        manejoTabla.paginaTabla("sumarPagina");
    }//GEN-LAST:event_pagMasActionPerformed

    private void eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarActionPerformed
        if (tabla.getSelectedRow() >= 0) {
            String id = tabla.getValueAt(tabla.getSelectedRow(), 0).toString();
            if (proceso instanceof DAOImplEmpleado) {
                Empleado empleado = new Empleado();
                empleado.setIdentificaion(id);
                try {
                    proceso.eliminar(empleado);
                } catch (Exception ex) {
                    System.out.println("Error al intentar eliminar el empleado");
                }
            } else if (proceso instanceof DAOImplTarifa) {
                Tarifa tarifa = new Tarifa();
                tarifa.setIdTarifa(id);
                try {
                    proceso.eliminar(tarifa);
                } catch (Exception e) {
                    System.out.println("Error al intentar eliminar el tarifa");
                }
            }
            inicio();
        } else {
            JOptionPane.showConfirmDialog(null, "Debe selecionar un registro de la tabla.", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_eliminarActionPerformed
    
    private void inicio() {
        pagMas.setEnabled(true);
        pagMenos.setEnabled(false);
        manejoTabla.setPagina(0);
        manejoTabla.cargaTabla();
    }
    
    public void setTipoTabla(BaseDatos bd) {
        manejoTabla = new ManejoTablas(bd, tabla, pagMenos, pagMas, paginado);
        proceso = bd;
        if (bd instanceof DAOImplCliente || bd instanceof DAOImplVenta) eliminar.setVisible(false);
        inicio();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton eliminar;
    private javax.swing.JPanel jPanel30;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton pagMas;
    private javax.swing.JButton pagMenos;
    private javax.swing.JLabel paginado;
    private javax.swing.JButton refrescar;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
