/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.cliente;

import basedatos.BaseDatos;
import basedatos.personas.DAOImplCliente;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import procesos.general.LimitaCamposTexto;
import procesos.general.ValidacionExpresionesRegulares;
import procesos.personas.Cliente;

/**
 *
 * @author Jhon Alexander Buitrago Gonzalez
 */
public class CrearClienteVentana extends javax.swing.JPanel {

    private LimitaCamposTexto validaciones;
    /**
     * Creates new form CrearUsuariosVentana
     */
    public CrearClienteVentana() {
        initComponents();
        inicio();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        correoCrearCliente = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        observacionesCrearCliente = new javax.swing.JTextArea();
        jLabel26 = new javax.swing.JLabel();
        telefonoCrearCliente = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        identificacionCrearCliente = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        nombresCrearCliente = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        apellidosCrearCliente = new javax.swing.JTextField();
        jPanel12 = new javax.swing.JPanel();
        crearClienteBoton = new javax.swing.JButton();
        limpiarCrearClienteBotonLimpiar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1070, 620));

        jPanel4.setBackground(new java.awt.Color(51, 51, 51));
        jPanel4.setPreferredSize(new java.awt.Dimension(382, 370));

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setOpaque(false);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(204, 204, 204));
        jLabel6.setText("Correo");

        correoCrearCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        correoCrearCliente.setPreferredSize(new java.awt.Dimension(300, 40));
        correoCrearCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                correoCrearClienteKeyTyped(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(204, 204, 204));
        jLabel7.setText("Observaciones");

        observacionesCrearCliente.setColumns(20);
        observacionesCrearCliente.setLineWrap(true);
        observacionesCrearCliente.setRows(5);
        observacionesCrearCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                observacionesCrearClienteKeyTyped(evt);
            }
        });
        jScrollPane2.setViewportView(observacionesCrearCliente);

        jLabel26.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel26.setForeground(new java.awt.Color(204, 204, 204));
        jLabel26.setText("Teléfono");

        telefonoCrearCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        telefonoCrearCliente.setPreferredSize(new java.awt.Dimension(300, 40));
        telefonoCrearCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                telefonoCrearClienteKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addComponent(correoCrearCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(telefonoCrearCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 317, Short.MAX_VALUE)
            .addComponent(jLabel26, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(telefonoCrearCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(correoCrearCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(51, 51, 51));
        jPanel3.setPreferredSize(new java.awt.Dimension(382, 370));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setOpaque(false);
        jPanel1.setLayout(new java.awt.GridLayout(6, 0, 0, 10));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 204, 204));
        jLabel1.setText("Identificación");
        jPanel1.add(jLabel1);

        identificacionCrearCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        identificacionCrearCliente.setPreferredSize(new java.awt.Dimension(300, 40));
        identificacionCrearCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                identificacionCrearClienteKeyTyped(evt);
            }
        });
        jPanel1.add(identificacionCrearCliente);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 204, 204));
        jLabel2.setText("Nombres");
        jPanel1.add(jLabel2);

        nombresCrearCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        nombresCrearCliente.setPreferredSize(new java.awt.Dimension(300, 40));
        nombresCrearCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nombresCrearClienteKeyTyped(evt);
            }
        });
        jPanel1.add(nombresCrearCliente);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(204, 204, 204));
        jLabel3.setText("Apellidos");
        jPanel1.add(jLabel3);

        apellidosCrearCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        apellidosCrearCliente.setPreferredSize(new java.awt.Dimension(300, 40));
        apellidosCrearCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                apellidosCrearClienteKeyTyped(evt);
            }
        });
        jPanel1.add(apellidosCrearCliente);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(52, Short.MAX_VALUE))
        );

        jPanel12.setBackground(new java.awt.Color(72, 0, 0));

        crearClienteBoton.setText("Guardar Cliente");
        crearClienteBoton.setOpaque(false);
        crearClienteBoton.setPreferredSize(new java.awt.Dimension(90, 40));
        crearClienteBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearClienteBotonActionPerformed(evt);
            }
        });

        limpiarCrearClienteBotonLimpiar.setText("Limpiar");
        limpiarCrearClienteBotonLimpiar.setOpaque(false);
        limpiarCrearClienteBotonLimpiar.setPreferredSize(new java.awt.Dimension(90, 40));
        limpiarCrearClienteBotonLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarCrearClienteBotonLimpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel12Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(crearClienteBoton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addComponent(limpiarCrearClienteBotonLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(413, 413, 413))
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel12Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(crearClienteBoton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(limpiarCrearClienteBotonLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 130, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(87, 87, 87))
            .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(79, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 380, Short.MAX_VALUE))
                .addGap(96, 96, 96)
                .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void correoCrearClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_correoCrearClienteKeyTyped
        validaciones.limitadorCampos(evt, correoCrearCliente);
    }//GEN-LAST:event_correoCrearClienteKeyTyped

    private void observacionesCrearClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_observacionesCrearClienteKeyTyped
        if (observacionesCrearCliente.getText().length() == 300) evt.consume();
    }//GEN-LAST:event_observacionesCrearClienteKeyTyped

    private void telefonoCrearClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_telefonoCrearClienteKeyTyped
        validaciones.limitadorCamposNumericos(evt, telefonoCrearCliente);
    }//GEN-LAST:event_telefonoCrearClienteKeyTyped

    private void identificacionCrearClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_identificacionCrearClienteKeyTyped
        validaciones.limitadorCamposNumericos(evt, identificacionCrearCliente);
    }//GEN-LAST:event_identificacionCrearClienteKeyTyped

    private void nombresCrearClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nombresCrearClienteKeyTyped
        validaciones.limitadorCampos(evt, nombresCrearCliente);
    }//GEN-LAST:event_nombresCrearClienteKeyTyped

    private void apellidosCrearClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_apellidosCrearClienteKeyTyped
        validaciones.limitadorCampos(evt, apellidosCrearCliente);
    }//GEN-LAST:event_apellidosCrearClienteKeyTyped

    private void crearClienteBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearClienteBotonActionPerformed
        if (!identificacionCrearCliente.getText().isEmpty() && !nombresCrearCliente.getText().isEmpty()) {
            var  confirma = JOptionPane.showConfirmDialog(null, "¿Desea registrar en el sistema a: " + nombresCrearCliente.getText() + "?", "Confirmar guardado", JOptionPane.CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (confirma == 0) {
                ValidacionExpresionesRegulares validar = new ValidacionExpresionesRegulares();
                String identificacion = identificacionCrearCliente.getText().trim();
                String nombres = nombresCrearCliente.getText().trim();
                String apellidos = apellidosCrearCliente.getText().trim();
                String telefono = telefonoCrearCliente.getText().trim();
                String correo = correoCrearCliente.getText().trim();
                String observaciones = observacionesCrearCliente.getText().trim();
                if (validar.validaNumeros(identificacion) && validar.validaNombres(nombres) && validar.validaNombres(apellidos) && validar.validaNumeros(telefono) && validar.validaCorreo(correo) && observaciones.length() <= 300) {
                    BaseDatos proceso = new DAOImplCliente();
                    Cliente cliente = new Cliente(identificacion, nombres, apellidos, telefono, false, correo, observaciones);
                    try {
                        proceso.registrar(cliente);
                        inicio();
                    } catch (Exception ex) {
                        Logger.getLogger(CrearClienteVentana.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else {
                    JOptionPane.showConfirmDialog(null, "Error por uso de caracteres no permitidos o sobre pasa la cantidad de letras.", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
                }
            }
        } else {
            JOptionPane.showConfirmDialog(null, "El cliente debe tener una identificación y nombre", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_crearClienteBotonActionPerformed

    private void limpiarCrearClienteBotonLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarCrearClienteBotonLimpiarActionPerformed
        inicio();
    }//GEN-LAST:event_limpiarCrearClienteBotonLimpiarActionPerformed

    private void inicio() {
        validaciones = new LimitaCamposTexto();
        List<javax.swing.JTextField> camposTexto = Arrays.asList(identificacionCrearCliente, nombresCrearCliente, apellidosCrearCliente, telefonoCrearCliente, correoCrearCliente);
        observacionesCrearCliente.setText("");
        camposTexto.forEach(campo -> campo.setText(""));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidosCrearCliente;
    private javax.swing.JTextField correoCrearCliente;
    private javax.swing.JButton crearClienteBoton;
    private javax.swing.JTextField identificacionCrearCliente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton limpiarCrearClienteBotonLimpiar;
    private javax.swing.JTextField nombresCrearCliente;
    private javax.swing.JTextArea observacionesCrearCliente;
    private javax.swing.JTextField telefonoCrearCliente;
    // End of variables declaration//GEN-END:variables
}
