/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.cliente;

import basedatos.BaseDatos;
import basedatos.personas.DAOImplCliente;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import procesos.general.LimitaCamposTexto;
import procesos.general.ValidacionExpresionesRegulares;
import procesos.personas.Cliente;

/**
 *
 * @author Jhon Alexander Buitrago Gonzalez
 */
public class EditarClienteVentana extends javax.swing.JPanel {

    private LimitaCamposTexto validaciones;
    
    /**
     * Creates new form EditarUsuarioVentana
     */
    public EditarClienteVentana() {
        initComponents();
        limpiarCampos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel28 = new javax.swing.JPanel();
        editarClienteBoton = new javax.swing.JButton();
        editarClienteBotonLimpiar = new javax.swing.JButton();
        jPanel23 = new javax.swing.JPanel();
        jPanel24 = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        nombresEditarCliente = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        apellidosEditarCliente = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        telefonoEditarCliente = new javax.swing.JTextField();
        jPanel25 = new javax.swing.JPanel();
        jPanel26 = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        correoEditarCliente = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        observacionesEditarCliente = new javax.swing.JTextArea();
        jPanel27 = new javax.swing.JPanel();
        jLabel25 = new javax.swing.JLabel();
        identificacionEditarCliente = new javax.swing.JTextField();
        botonBusquedaCliente = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1070, 620));

        jPanel28.setBackground(new java.awt.Color(72, 0, 0));

        editarClienteBoton.setText("Actualizar");
        editarClienteBoton.setOpaque(false);
        editarClienteBoton.setPreferredSize(new java.awt.Dimension(90, 40));
        editarClienteBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarClienteBotonActionPerformed(evt);
            }
        });

        editarClienteBotonLimpiar.setText("Limpiar");
        editarClienteBotonLimpiar.setOpaque(false);
        editarClienteBotonLimpiar.setPreferredSize(new java.awt.Dimension(90, 40));
        editarClienteBotonLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarClienteBotonLimpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel28Layout = new javax.swing.GroupLayout(jPanel28);
        jPanel28.setLayout(jPanel28Layout);
        jPanel28Layout.setHorizontalGroup(
            jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel28Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(editarClienteBoton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addComponent(editarClienteBotonLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(413, 413, 413))
        );
        jPanel28Layout.setVerticalGroup(
            jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel28Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editarClienteBoton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(editarClienteBotonLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel23.setBackground(new java.awt.Color(51, 51, 51));
        jPanel23.setPreferredSize(new java.awt.Dimension(382, 370));

        jPanel24.setBackground(new java.awt.Color(255, 255, 255));
        jPanel24.setOpaque(false);
        jPanel24.setLayout(new java.awt.GridLayout(6, 0, 0, 10));

        jLabel21.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(204, 204, 204));
        jLabel21.setText("Nombres");
        jPanel24.add(jLabel21);

        nombresEditarCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        nombresEditarCliente.setPreferredSize(new java.awt.Dimension(300, 40));
        nombresEditarCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nombresEditarClienteKeyTyped(evt);
            }
        });
        jPanel24.add(nombresEditarCliente);

        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(204, 204, 204));
        jLabel22.setText("Apellidos");
        jPanel24.add(jLabel22);

        apellidosEditarCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        apellidosEditarCliente.setPreferredSize(new java.awt.Dimension(300, 40));
        apellidosEditarCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                apellidosEditarClienteKeyTyped(evt);
            }
        });
        jPanel24.add(apellidosEditarCliente);

        jLabel27.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel27.setForeground(new java.awt.Color(204, 204, 204));
        jLabel27.setText("Teléfono");
        jPanel24.add(jLabel27);

        telefonoEditarCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        telefonoEditarCliente.setPreferredSize(new java.awt.Dimension(300, 40));
        telefonoEditarCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                telefonoEditarClienteKeyTyped(evt);
            }
        });
        jPanel24.add(telefonoEditarCliente);

        javax.swing.GroupLayout jPanel23Layout = new javax.swing.GroupLayout(jPanel23);
        jPanel23.setLayout(jPanel23Layout);
        jPanel23Layout.setHorizontalGroup(
            jPanel23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel23Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jPanel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(49, Short.MAX_VALUE))
        );
        jPanel23Layout.setVerticalGroup(
            jPanel23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel23Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jPanel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        jPanel25.setBackground(new java.awt.Color(51, 51, 51));
        jPanel25.setPreferredSize(new java.awt.Dimension(382, 370));

        jPanel26.setBackground(new java.awt.Color(255, 255, 255));
        jPanel26.setOpaque(false);

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(204, 204, 204));
        jLabel23.setText("Correo");

        correoEditarCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        correoEditarCliente.setPreferredSize(new java.awt.Dimension(300, 40));
        correoEditarCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                correoEditarClienteKeyTyped(evt);
            }
        });

        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(204, 204, 204));
        jLabel24.setText("Observaciones");

        observacionesEditarCliente.setColumns(20);
        observacionesEditarCliente.setLineWrap(true);
        observacionesEditarCliente.setRows(5);
        observacionesEditarCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                observacionesEditarClienteKeyTyped(evt);
            }
        });
        jScrollPane6.setViewportView(observacionesEditarCliente);

        javax.swing.GroupLayout jPanel26Layout = new javax.swing.GroupLayout(jPanel26);
        jPanel26.setLayout(jPanel26Layout);
        jPanel26Layout.setHorizontalGroup(
            jPanel26Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane6)
            .addGroup(jPanel26Layout.createSequentialGroup()
                .addGroup(jPanel26Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(correoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel26Layout.setVerticalGroup(
            jPanel26Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel26Layout.createSequentialGroup()
                .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(correoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel25Layout = new javax.swing.GroupLayout(jPanel25);
        jPanel25.setLayout(jPanel25Layout);
        jPanel25Layout.setHorizontalGroup(
            jPanel25Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel25Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jPanel26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(49, Short.MAX_VALUE))
        );
        jPanel25Layout.setVerticalGroup(
            jPanel25Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel25Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jPanel26, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel27.setBackground(new java.awt.Color(72, 0, 0));

        jLabel25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 255, 255));
        jLabel25.setText("Identificación:");

        identificacionEditarCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        identificacionEditarCliente.setPreferredSize(new java.awt.Dimension(300, 40));
        identificacionEditarCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                identificacionEditarClienteKeyTyped(evt);
            }
        });

        botonBusquedaCliente.setText("Buscar");
        botonBusquedaCliente.setOpaque(false);
        botonBusquedaCliente.setPreferredSize(new java.awt.Dimension(120, 40));
        botonBusquedaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBusquedaClienteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel27Layout = new javax.swing.GroupLayout(jPanel27);
        jPanel27.setLayout(jPanel27Layout);
        jPanel27Layout.setHorizontalGroup(
            jPanel27Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel27Layout.createSequentialGroup()
                .addContainerGap(287, Short.MAX_VALUE)
                .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(identificacionEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 476, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonBusquedaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62))
        );
        jPanel27Layout.setVerticalGroup(
            jPanel27Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel27Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel27Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identificacionEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonBusquedaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel27, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(jPanel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55))
            .addComponent(jPanel28, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel27, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(66, 66, 66)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addComponent(jPanel28, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void editarClienteBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarClienteBotonActionPerformed
        if (!identificacionEditarCliente.getText().isEmpty() && !nombresEditarCliente.getText().isEmpty()) {
            var  confirma = JOptionPane.showConfirmDialog(null, "¿Desea actualizar en el sistema a: " + nombresEditarCliente.getText() + "?", "Confirmar guardado", JOptionPane.CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (confirma == 0) {
                ValidacionExpresionesRegulares validar = new ValidacionExpresionesRegulares();
                String identificacion = identificacionEditarCliente.getText().trim();
                String nombres = nombresEditarCliente.getText().trim();
                String apellidos = apellidosEditarCliente.getText().trim();
                String telefono = telefonoEditarCliente.getText().trim();
                String correo = correoEditarCliente.getText().trim();
                String observaciones = observacionesEditarCliente.getText().trim();
                if (validar.validaNumeros(identificacion) && validar.validaNombres(nombres) && validar.validaNombres(apellidos) && validar.validaNumeros(telefono) && validar.validaCorreo(correo) && observaciones.length() <= 300) {
                    BaseDatos proceso = new DAOImplCliente();
                    Cliente cliente = new Cliente(identificacion, nombres, apellidos, telefono, false, correo, observaciones);
                    try {
                        proceso.actualizar(cliente);
                        limpiarCampos();
                        activaBusqueda(true);
                    } catch (Exception ex) {
                        Logger.getLogger(EditarClienteVentana.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else {
                    JOptionPane.showConfirmDialog(null, "Error por uso de caracteres no permitidos o sobre pasa la cantidad de letras.", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_editarClienteBotonActionPerformed

    private void editarClienteBotonLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarClienteBotonLimpiarActionPerformed
        limpiarCampos();
        activaBusqueda(true);
    }//GEN-LAST:event_editarClienteBotonLimpiarActionPerformed

    private void nombresEditarClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nombresEditarClienteKeyTyped
        validaciones.limitadorCampos(evt, nombresEditarCliente);
    }//GEN-LAST:event_nombresEditarClienteKeyTyped

    private void apellidosEditarClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_apellidosEditarClienteKeyTyped
        validaciones.limitadorCampos(evt, apellidosEditarCliente);
    }//GEN-LAST:event_apellidosEditarClienteKeyTyped

    private void telefonoEditarClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_telefonoEditarClienteKeyTyped
        validaciones.limitadorCamposNumericos(evt, telefonoEditarCliente);
    }//GEN-LAST:event_telefonoEditarClienteKeyTyped

    private void correoEditarClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_correoEditarClienteKeyTyped
        validaciones.limitadorCampos(evt, correoEditarCliente);
    }//GEN-LAST:event_correoEditarClienteKeyTyped

    private void observacionesEditarClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_observacionesEditarClienteKeyTyped
        if (observacionesEditarCliente.getText().length() == 300) evt.consume();
    }//GEN-LAST:event_observacionesEditarClienteKeyTyped

    private void identificacionEditarClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_identificacionEditarClienteKeyTyped
        validaciones.limitadorCamposNumericos(evt, identificacionEditarCliente);
    }//GEN-LAST:event_identificacionEditarClienteKeyTyped

    private void botonBusquedaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBusquedaClienteActionPerformed
        if (!identificacionEditarCliente.getText().isEmpty()) {
            BaseDatos proceso = new DAOImplCliente();
            try {
                Cliente cliente = (Cliente) proceso.buscar(identificacionEditarCliente.getText());
                if (cliente != null) {
                    nombresEditarCliente.setText(cliente.getNombres());
                    apellidosEditarCliente.setText(cliente.getApellidos());
                    telefonoEditarCliente.setText(cliente.getTelefono());
                    correoEditarCliente.setText(cliente.getCorreo());
                    observacionesEditarCliente.setText(cliente.getObservaciones());
                    activaBusqueda(false);
                } else {
                    JOptionPane.showConfirmDialog(null, "El cliente inexistente", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception ex) {
                JOptionPane.showConfirmDialog(null, "Error al acceder a la base de datos", "Error en conexión a la base de datos", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showConfirmDialog(null, "Para buscar el cliente se debe ingresar la identificación", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_botonBusquedaClienteActionPerformed

    private void activaBusqueda(boolean activo) {
        botonBusquedaCliente.setEnabled(activo);
        identificacionEditarCliente.setEnabled(activo);
    }
    
    private void limpiarCampos() {
        validaciones = new LimitaCamposTexto();
        List<javax.swing.JTextField> camposTexto = Arrays.asList(identificacionEditarCliente, nombresEditarCliente, apellidosEditarCliente, telefonoEditarCliente,
                                correoEditarCliente);
        observacionesEditarCliente.setText("");
        camposTexto.forEach(campo -> campo.setText(""));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidosEditarCliente;
    private javax.swing.JButton botonBusquedaCliente;
    private javax.swing.JTextField correoEditarCliente;
    private javax.swing.JButton editarClienteBoton;
    private javax.swing.JButton editarClienteBotonLimpiar;
    private javax.swing.JTextField identificacionEditarCliente;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JPanel jPanel23;
    private javax.swing.JPanel jPanel24;
    private javax.swing.JPanel jPanel25;
    private javax.swing.JPanel jPanel26;
    private javax.swing.JPanel jPanel27;
    private javax.swing.JPanel jPanel28;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTextField nombresEditarCliente;
    private javax.swing.JTextArea observacionesEditarCliente;
    private javax.swing.JTextField telefonoEditarCliente;
    // End of variables declaration//GEN-END:variables
}
