/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.tarifa;

import basedatos.BaseDatos;
import basedatos.Tarifas.DAOImplTarifa;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import procesos.Tarifas.Tarifa;
import procesos.general.ValidacionExpresionesRegulares;
import procesos.general.LimitaCamposTexto;

/**
 *
 * @author Jhon Alexander Buitrago Gonzalez
 */
public class CrearTarifaVentana extends javax.swing.JPanel {

    private LimitaCamposTexto validaciones;
    
    /**
     * Creates new form CrearTarifaVentana
     */
    public CrearTarifaVentana() {
        initComponents();
        inicio();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel32 = new javax.swing.JPanel();
        jPanel33 = new javax.swing.JPanel();
        jLabel33 = new javax.swing.JLabel();
        nombreCrearTarifaCB = new javax.swing.JComboBox<>();
        jPanel22 = new javax.swing.JPanel();
        jPanel31 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        precioCrearTarifa = new javax.swing.JTextField();
        jLabel32 = new javax.swing.JLabel();
        impuestoCrearTarifa = new javax.swing.JTextField();
        jPanel41 = new javax.swing.JPanel();
        crearTarifaBoton = new javax.swing.JButton();
        limpiarCrearTarifaBoton = new javax.swing.JButton();

        jPanel32.setBackground(new java.awt.Color(51, 51, 51));
        jPanel32.setPreferredSize(new java.awt.Dimension(382, 370));

        jPanel33.setBackground(new java.awt.Color(255, 255, 255));
        jPanel33.setOpaque(false);
        jPanel33.setLayout(new java.awt.GridLayout(2, 0, 0, 10));

        jLabel33.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel33.setForeground(new java.awt.Color(204, 204, 204));
        jLabel33.setText("Nombre");
        jPanel33.add(jLabel33);

        nombreCrearTarifaCB.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        nombreCrearTarifaCB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Clase", "Quincen", "Mensualidad", "Tremestre", "Semestre" }));
        nombreCrearTarifaCB.setPreferredSize(new java.awt.Dimension(114, 40));
        jPanel33.add(nombreCrearTarifaCB);

        javax.swing.GroupLayout jPanel32Layout = new javax.swing.GroupLayout(jPanel32);
        jPanel32.setLayout(jPanel32Layout);
        jPanel32Layout.setHorizontalGroup(
            jPanel32Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel32Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jPanel33, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );
        jPanel32Layout.setVerticalGroup(
            jPanel32Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel32Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel33, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(166, 166, 166))
        );

        jPanel22.setBackground(new java.awt.Color(51, 51, 51));
        jPanel22.setPreferredSize(new java.awt.Dimension(382, 370));

        jPanel31.setBackground(new java.awt.Color(255, 255, 255));
        jPanel31.setOpaque(false);
        jPanel31.setLayout(new java.awt.GridLayout(4, 0, 0, 10));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(204, 204, 204));
        jLabel4.setText("Precio");
        jPanel31.add(jLabel4);

        precioCrearTarifa.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        precioCrearTarifa.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        precioCrearTarifa.setPreferredSize(new java.awt.Dimension(300, 40));
        precioCrearTarifa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                precioCrearTarifaKeyTyped(evt);
            }
        });
        jPanel31.add(precioCrearTarifa);

        jLabel32.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel32.setForeground(new java.awt.Color(204, 204, 204));
        jLabel32.setText("Impuesto");
        jPanel31.add(jLabel32);

        impuestoCrearTarifa.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        impuestoCrearTarifa.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        impuestoCrearTarifa.setText("0");
        impuestoCrearTarifa.setPreferredSize(new java.awt.Dimension(300, 40));
        impuestoCrearTarifa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                impuestoCrearTarifaKeyTyped(evt);
            }
        });
        jPanel31.add(impuestoCrearTarifa);

        javax.swing.GroupLayout jPanel22Layout = new javax.swing.GroupLayout(jPanel22);
        jPanel22.setLayout(jPanel22Layout);
        jPanel22Layout.setHorizontalGroup(
            jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel22Layout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addComponent(jPanel31, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
        );
        jPanel22Layout.setVerticalGroup(
            jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel22Layout.createSequentialGroup()
                .addGap(104, 104, 104)
                .addComponent(jPanel31, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(105, Short.MAX_VALUE))
        );

        jPanel41.setBackground(new java.awt.Color(72, 0, 0));

        crearTarifaBoton.setText("Guardar Tarifa");
        crearTarifaBoton.setOpaque(false);
        crearTarifaBoton.setPreferredSize(new java.awt.Dimension(90, 40));
        crearTarifaBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearTarifaBotonActionPerformed(evt);
            }
        });

        limpiarCrearTarifaBoton.setText("Limpiar");
        limpiarCrearTarifaBoton.setOpaque(false);
        limpiarCrearTarifaBoton.setPreferredSize(new java.awt.Dimension(90, 40));
        limpiarCrearTarifaBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarCrearTarifaBotonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel41Layout = new javax.swing.GroupLayout(jPanel41);
        jPanel41.setLayout(jPanel41Layout);
        jPanel41Layout.setHorizontalGroup(
            jPanel41Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel41Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(crearTarifaBoton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addComponent(limpiarCrearTarifaBoton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(413, 413, 413))
        );
        jPanel41Layout.setVerticalGroup(
            jPanel41Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel41Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel41Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(crearTarifaBoton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(limpiarCrearTarifaBoton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel41, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addComponent(jPanel32, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 117, Short.MAX_VALUE)
                .addComponent(jPanel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(94, 94, 94))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel32, javax.swing.GroupLayout.DEFAULT_SIZE, 399, Short.MAX_VALUE)
                    .addComponent(jPanel22, javax.swing.GroupLayout.DEFAULT_SIZE, 399, Short.MAX_VALUE))
                .addGap(77, 77, 77)
                .addComponent(jPanel41, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void precioCrearTarifaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_precioCrearTarifaKeyTyped
        validaciones.limitadorCamposNumericos(evt, precioCrearTarifa);
    }//GEN-LAST:event_precioCrearTarifaKeyTyped

    private void impuestoCrearTarifaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_impuestoCrearTarifaKeyTyped
        validaciones.limitadorCamposNumericos(evt, impuestoCrearTarifa);
    }//GEN-LAST:event_impuestoCrearTarifaKeyTyped

    private void crearTarifaBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearTarifaBotonActionPerformed
        if (!precioCrearTarifa.getText().isEmpty() && nombreCrearTarifaCB.getSelectedIndex() > -1) {
            var  confirma = JOptionPane.showConfirmDialog(null, "¿Desea registrar una nueva tarifa en el sistema: " + nombreCrearTarifaCB.getSelectedItem() + " de " + precioCrearTarifa.getText() + "?", "Confirmar guardado", JOptionPane.CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (confirma == 0) {
                ValidacionExpresionesRegulares validar = new ValidacionExpresionesRegulares();
                String nombre = nombreCrearTarifaCB.getSelectedItem().toString();
                String precio = precioCrearTarifa.getText().trim();
                String impuesto = impuestoCrearTarifa.getText().trim();
                String idTarifa = nombreCrearTarifaCB.getSelectedItem().toString().toLowerCase() + (int)(Math.random()*(9 - 0)) + precio.substring(0, 1);
                if (validar.validaPrecios(precio)&& validar.validaPrecios(impuesto)) {
                    try {
                        Tarifa tarifa = new Tarifa(idTarifa, nombre ,Integer.parseInt(precio),Integer.parseInt(impuesto), false);
                        BaseDatos proceso = new DAOImplTarifa();
                        proceso.registrar(tarifa);
                        inicio();
                    } catch (Exception ex) {
                        Logger.getLogger(CrearTarifaVentana.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else {
                    JOptionPane.showConfirmDialog(null, "Error por uso de caracteres no permitidos o sobre pasa la cantidad de numeros.", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
                }
            }
        } else {
            JOptionPane.showConfirmDialog(null, "La tarifa debe tener un nombre y precio", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_crearTarifaBotonActionPerformed

    private void limpiarCrearTarifaBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarCrearTarifaBotonActionPerformed
        inicio();
    }//GEN-LAST:event_limpiarCrearTarifaBotonActionPerformed

    private void inicio() {
        validaciones = new LimitaCamposTexto();
        precioCrearTarifa.setText("");
        impuestoCrearTarifa.setText("0");
        nombreCrearTarifaCB.setSelectedIndex(-1);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton crearTarifaBoton;
    private javax.swing.JTextField impuestoCrearTarifa;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel22;
    private javax.swing.JPanel jPanel31;
    private javax.swing.JPanel jPanel32;
    private javax.swing.JPanel jPanel33;
    private javax.swing.JPanel jPanel41;
    private javax.swing.JButton limpiarCrearTarifaBoton;
    private javax.swing.JComboBox<String> nombreCrearTarifaCB;
    private javax.swing.JTextField precioCrearTarifa;
    // End of variables declaration//GEN-END:variables
}
