/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.tarifa;

import basedatos.BaseDatos;
import basedatos.Tarifas.DAOImplTarifa;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import procesos.Tarifas.Tarifa;
import procesos.general.ValidacionExpresionesRegulares;
import procesos.general.LimitaCamposTexto;

/**
 *
 * @author Jhon Alexander Buitrago Gonzalez
 */
public class EditarTarifaVentana extends javax.swing.JPanel {

    private LimitaCamposTexto validaciones;
    
    /**
     * Creates new form EditarTarifaVentana
     */
    public EditarTarifaVentana() {
        initComponents();
        cargarComboBox();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel38 = new javax.swing.JPanel();
        listaIDEditarTarifa = new javax.swing.JComboBox<>();
        jLabel36 = new javax.swing.JLabel();
        botonBusquedaTarifa = new javax.swing.JButton();
        jPanel36 = new javax.swing.JPanel();
        jPanel37 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        precioEditarTarifa = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        impuestoEditarTarifa = new javax.swing.JTextField();
        jPanel34 = new javax.swing.JPanel();
        jPanel35 = new javax.swing.JPanel();
        jLabel34 = new javax.swing.JLabel();
        nombreEditarTarifaCB = new javax.swing.JComboBox<>();
        jPanel39 = new javax.swing.JPanel();
        actualizarTarifa = new javax.swing.JButton();
        limpiarActualizarTarifa = new javax.swing.JButton();

        jPanel38.setBackground(new java.awt.Color(72, 0, 0));

        listaIDEditarTarifa.setOpaque(false);

        jLabel36.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel36.setForeground(new java.awt.Color(255, 255, 255));
        jLabel36.setText("Identificación:");

        botonBusquedaTarifa.setText("Buscar");
        botonBusquedaTarifa.setOpaque(false);
        botonBusquedaTarifa.setPreferredSize(new java.awt.Dimension(120, 40));
        botonBusquedaTarifa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBusquedaTarifaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel38Layout = new javax.swing.GroupLayout(jPanel38);
        jPanel38.setLayout(jPanel38Layout);
        jPanel38Layout.setHorizontalGroup(
            jPanel38Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel38Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel36, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(listaIDEditarTarifa, javax.swing.GroupLayout.PREFERRED_SIZE, 464, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(botonBusquedaTarifa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62))
        );
        jPanel38Layout.setVerticalGroup(
            jPanel38Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel38Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel38Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel36, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonBusquedaTarifa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(listaIDEditarTarifa, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26))
        );

        jPanel36.setBackground(new java.awt.Color(51, 51, 51));
        jPanel36.setPreferredSize(new java.awt.Dimension(382, 370));

        jPanel37.setBackground(new java.awt.Color(255, 255, 255));
        jPanel37.setOpaque(false);
        jPanel37.setLayout(new java.awt.GridLayout(4, 0, 0, 10));

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(204, 204, 204));
        jLabel18.setText("Precio");
        jPanel37.add(jLabel18);

        precioEditarTarifa.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        precioEditarTarifa.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        precioEditarTarifa.setPreferredSize(new java.awt.Dimension(300, 40));
        precioEditarTarifa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                precioEditarTarifaKeyTyped(evt);
            }
        });
        jPanel37.add(precioEditarTarifa);

        jLabel35.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel35.setForeground(new java.awt.Color(204, 204, 204));
        jLabel35.setText("Impuesto");
        jPanel37.add(jLabel35);

        impuestoEditarTarifa.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        impuestoEditarTarifa.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        impuestoEditarTarifa.setText("0");
        impuestoEditarTarifa.setPreferredSize(new java.awt.Dimension(300, 40));
        impuestoEditarTarifa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                impuestoEditarTarifaKeyTyped(evt);
            }
        });
        jPanel37.add(impuestoEditarTarifa);

        javax.swing.GroupLayout jPanel36Layout = new javax.swing.GroupLayout(jPanel36);
        jPanel36.setLayout(jPanel36Layout);
        jPanel36Layout.setHorizontalGroup(
            jPanel36Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel36Layout.createSequentialGroup()
                .addContainerGap(39, Short.MAX_VALUE)
                .addComponent(jPanel37, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );
        jPanel36Layout.setVerticalGroup(
            jPanel36Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel36Layout.createSequentialGroup()
                .addGap(85, 85, 85)
                .addComponent(jPanel37, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(86, Short.MAX_VALUE))
        );

        jPanel34.setBackground(new java.awt.Color(51, 51, 51));
        jPanel34.setPreferredSize(new java.awt.Dimension(382, 370));

        jPanel35.setBackground(new java.awt.Color(255, 255, 255));
        jPanel35.setOpaque(false);
        jPanel35.setLayout(new java.awt.GridLayout(2, 0, 0, 10));

        jLabel34.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel34.setForeground(new java.awt.Color(204, 204, 204));
        jLabel34.setText("Nombre");
        jPanel35.add(jLabel34);

        nombreEditarTarifaCB.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        nombreEditarTarifaCB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Clase", "Quincen", "Mensualidad", "Tremestre", "Semestre" }));
        nombreEditarTarifaCB.setSelectedIndex(-1);
        nombreEditarTarifaCB.setPreferredSize(new java.awt.Dimension(114, 40));
        jPanel35.add(nombreEditarTarifaCB);

        javax.swing.GroupLayout jPanel34Layout = new javax.swing.GroupLayout(jPanel34);
        jPanel34.setLayout(jPanel34Layout);
        jPanel34Layout.setHorizontalGroup(
            jPanel34Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel34Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jPanel35, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );
        jPanel34Layout.setVerticalGroup(
            jPanel34Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel34Layout.createSequentialGroup()
                .addGap(135, 135, 135)
                .addComponent(jPanel35, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(136, Short.MAX_VALUE))
        );

        jPanel39.setBackground(new java.awt.Color(72, 0, 0));

        actualizarTarifa.setText("Actualizar");
        actualizarTarifa.setOpaque(false);
        actualizarTarifa.setPreferredSize(new java.awt.Dimension(90, 40));
        actualizarTarifa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarTarifaActionPerformed(evt);
            }
        });

        limpiarActualizarTarifa.setText("Limpiar");
        limpiarActualizarTarifa.setOpaque(false);
        limpiarActualizarTarifa.setPreferredSize(new java.awt.Dimension(90, 40));
        limpiarActualizarTarifa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarActualizarTarifaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel39Layout = new javax.swing.GroupLayout(jPanel39);
        jPanel39.setLayout(jPanel39Layout);
        jPanel39Layout.setHorizontalGroup(
            jPanel39Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel39Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(actualizarTarifa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addComponent(limpiarActualizarTarifa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(413, 413, 413))
        );
        jPanel39Layout.setVerticalGroup(
            jPanel39Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel39Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel39Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(actualizarTarifa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(limpiarActualizarTarifa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addComponent(jPanel34, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 131, Short.MAX_VALUE)
                .addComponent(jPanel36, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(85, 85, 85))
            .addComponent(jPanel38, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel39, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel38, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel34, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel36, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
                .addComponent(jPanel39, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void botonBusquedaTarifaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBusquedaTarifaActionPerformed
        if (listaIDEditarTarifa.getSelectedIndex() > -1) {
            try {
                BaseDatos proceso = new DAOImplTarifa();
                Tarifa tarifa = (Tarifa) proceso.buscar(listaIDEditarTarifa.getSelectedItem().toString());
                if (tarifa != null) {
                    nombreEditarTarifaCB.setSelectedItem(tarifa.getNombre());
                    precioEditarTarifa.setText(tarifa.getPrecio() + "");
                    impuestoEditarTarifa.setText(tarifa.getImpuesto() + "");
                    activarBusqueda(false);
                } else {
                    JOptionPane.showConfirmDialog(null, "La tarifa inexistente.", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception ex) {
                JOptionPane.showConfirmDialog(null, "Error al acceder a la base de datos.", "Error en conexión a la base de datos", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showConfirmDialog(null, "Fallo al buscar la tarifa.", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_botonBusquedaTarifaActionPerformed

    private void precioEditarTarifaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_precioEditarTarifaKeyTyped
        validaciones.limitadorCamposNumericos(evt, precioEditarTarifa);
    }//GEN-LAST:event_precioEditarTarifaKeyTyped

    private void impuestoEditarTarifaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_impuestoEditarTarifaKeyTyped
        validaciones.limitadorCamposNumericos(evt, impuestoEditarTarifa);
    }//GEN-LAST:event_impuestoEditarTarifaKeyTyped

    private void actualizarTarifaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizarTarifaActionPerformed
        if (!precioEditarTarifa.getText().isEmpty() && nombreEditarTarifaCB.getSelectedIndex() > -1) {
            var  confirma = JOptionPane.showConfirmDialog(null, "¿Desea actualizar en el sistema a: " + nombreEditarTarifaCB.getSelectedItem() + " de " + precioEditarTarifa.getText() + "?", "Confirmar guardado", JOptionPane.CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (confirma == 0) {
                ValidacionExpresionesRegulares validar = new ValidacionExpresionesRegulares();
                String idTarifa = listaIDEditarTarifa.getSelectedItem().toString();
                String nombre = nombreEditarTarifaCB.getSelectedItem().toString();
                String precio = precioEditarTarifa.getText().trim();
                String impuesto = impuestoEditarTarifa.getText().trim();
                if (validar.validaPrecios(precio)&& validar.validaPrecios(impuesto)) {
                    Tarifa tarifa = new Tarifa(idTarifa, nombre ,Integer.parseInt(precio),Integer.parseInt(impuesto), false);
                    try {
                        BaseDatos proceso = new DAOImplTarifa();
                        proceso.actualizar(tarifa);
                        limpiarCampos();
                        activarBusqueda(true);
                    } catch (Exception ex) {
                        Logger.getLogger(EditarTarifaVentana.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else {
                    JOptionPane.showConfirmDialog(null, "Error por uso de caracteres no permitidos o sobre pasa la cantidad de letras.", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_actualizarTarifaActionPerformed

    private void cargarComboBox() {
        try {
            listaIDEditarTarifa.removeAllItems();
            List<String> lista = new DAOImplTarifa().cargaIdTarifas();
            lista.forEach(x -> listaIDEditarTarifa.addItem(x));
            listaIDEditarTarifa.setSelectedIndex(-1);
        } catch (Exception ex) {
            Logger.getLogger(EditarTarifaVentana.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void activarBusqueda(boolean activo) {
        botonBusquedaTarifa.setEnabled(activo);
        listaIDEditarTarifa.setEnabled(activo);
        nombreEditarTarifaCB.setEnabled(activo);
    }
    
    private void limpiarActualizarTarifaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarActualizarTarifaActionPerformed
        limpiarCampos();
        activarBusqueda(true);
    }//GEN-LAST:event_limpiarActualizarTarifaActionPerformed

    private void limpiarCampos() {
        validaciones = new LimitaCamposTexto();
        precioEditarTarifa.setText("");
        impuestoEditarTarifa.setText("0");
        List<javax.swing.JComboBox> combos = Arrays.asList(nombreEditarTarifaCB, listaIDEditarTarifa);
        combos.forEach(combo -> combo.setSelectedIndex(-1));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actualizarTarifa;
    private javax.swing.JButton botonBusquedaTarifa;
    private javax.swing.JTextField impuestoEditarTarifa;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JPanel jPanel34;
    private javax.swing.JPanel jPanel35;
    private javax.swing.JPanel jPanel36;
    private javax.swing.JPanel jPanel37;
    private javax.swing.JPanel jPanel38;
    private javax.swing.JPanel jPanel39;
    private javax.swing.JButton limpiarActualizarTarifa;
    private javax.swing.JComboBox<String> listaIDEditarTarifa;
    private javax.swing.JComboBox<String> nombreEditarTarifaCB;
    private javax.swing.JTextField precioEditarTarifa;
    // End of variables declaration//GEN-END:variables
}
