/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.empleado;

import basedatos.BaseDatos;
import basedatos.personas.DAOImplEmpleado;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import procesos.general.EncriptadorDesEncriptador;
import procesos.general.ValidacionExpresionesRegulares;
import procesos.general.LimitaCamposTexto;
import procesos.personas.Empleado;

/**
 *
 * @author Jhon Alexander Buitrago Gonzalez
 */
public class CrearEmpleadoVentana extends javax.swing.JPanel {

    private LimitaCamposTexto validaciones;
    
    /**
     * Creates new form CrearEmpleadoVentana
     */
    public CrearEmpleadoVentana() {
        initComponents();
        inicio();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel19 = new javax.swing.JPanel();
        btnoCrearEmpleado = new javax.swing.JButton();
        limpiarEmpleado = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        identificacionCrearEmpleado = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        nombresCrearEmpleado = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        apellidosCrearEmpleado = new javax.swing.JTextField();
        jPanel9 = new javax.swing.JPanel();
        jPanel10 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        telefonoCrearEmpleado = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        usuarioCrearEmpleado = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        contrasenaCrearEmpleado = new javax.swing.JPasswordField();

        jPanel19.setBackground(new java.awt.Color(72, 0, 0));

        btnoCrearEmpleado.setText("Guardar Empleado");
        btnoCrearEmpleado.setOpaque(false);
        btnoCrearEmpleado.setPreferredSize(new java.awt.Dimension(90, 40));
        btnoCrearEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnoCrearEmpleadoActionPerformed(evt);
            }
        });

        limpiarEmpleado.setText("Limpiar");
        limpiarEmpleado.setOpaque(false);
        limpiarEmpleado.setPreferredSize(new java.awt.Dimension(90, 40));
        limpiarEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarEmpleadoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel19Layout = new javax.swing.GroupLayout(jPanel19);
        jPanel19.setLayout(jPanel19Layout);
        jPanel19Layout.setHorizontalGroup(
            jPanel19Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel19Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnoCrearEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addComponent(limpiarEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(413, 413, 413))
        );
        jPanel19Layout.setVerticalGroup(
            jPanel19Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel19Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel19Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnoCrearEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(limpiarEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel6.setBackground(new java.awt.Color(51, 51, 51));
        jPanel6.setPreferredSize(new java.awt.Dimension(382, 370));

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setOpaque(false);
        jPanel8.setLayout(new java.awt.GridLayout(6, 0, 0, 10));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(204, 204, 204));
        jLabel8.setText("Identificación");
        jPanel8.add(jLabel8);

        identificacionCrearEmpleado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        identificacionCrearEmpleado.setToolTipText("10 numeros");
        identificacionCrearEmpleado.setPreferredSize(new java.awt.Dimension(300, 40));
        identificacionCrearEmpleado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                identificacionCrearEmpleadoKeyTyped(evt);
            }
        });
        jPanel8.add(identificacionCrearEmpleado);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(204, 204, 204));
        jLabel9.setText("Nombres");
        jPanel8.add(jLabel9);

        nombresCrearEmpleado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        nombresCrearEmpleado.setPreferredSize(new java.awt.Dimension(300, 40));
        nombresCrearEmpleado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nombresCrearEmpleadoKeyTyped(evt);
            }
        });
        jPanel8.add(nombresCrearEmpleado);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(204, 204, 204));
        jLabel10.setText("Apellidos");
        jPanel8.add(jLabel10);

        apellidosCrearEmpleado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        apellidosCrearEmpleado.setPreferredSize(new java.awt.Dimension(300, 40));
        apellidosCrearEmpleado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                apellidosCrearEmpleadoKeyTyped(evt);
            }
        });
        jPanel8.add(apellidosCrearEmpleado);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        jPanel9.setBackground(new java.awt.Color(51, 51, 51));
        jPanel9.setPreferredSize(new java.awt.Dimension(382, 370));

        jPanel10.setBackground(new java.awt.Color(255, 255, 255));
        jPanel10.setOpaque(false);
        jPanel10.setLayout(new java.awt.GridLayout(6, 0, 0, 10));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(204, 204, 204));
        jLabel11.setText("Teléfono");
        jPanel10.add(jLabel11);

        telefonoCrearEmpleado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        telefonoCrearEmpleado.setToolTipText("10 numeros");
        telefonoCrearEmpleado.setPreferredSize(new java.awt.Dimension(300, 40));
        telefonoCrearEmpleado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                telefonoCrearEmpleadoKeyTyped(evt);
            }
        });
        jPanel10.add(telefonoCrearEmpleado);

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(204, 204, 204));
        jLabel17.setText("Usuario");
        jPanel10.add(jLabel17);

        usuarioCrearEmpleado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        usuarioCrearEmpleado.setToolTipText("entre 5 a 10 caracteres");
        usuarioCrearEmpleado.setPreferredSize(new java.awt.Dimension(300, 40));
        usuarioCrearEmpleado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                usuarioCrearEmpleadoKeyTyped(evt);
            }
        });
        jPanel10.add(usuarioCrearEmpleado);

        jLabel29.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel29.setForeground(new java.awt.Color(204, 204, 204));
        jLabel29.setText("Contraseña");
        jPanel10.add(jLabel29);

        contrasenaCrearEmpleado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        contrasenaCrearEmpleado.setToolTipText("entre 10 a 30 caracteres");
        contrasenaCrearEmpleado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                contrasenaCrearEmpleadoKeyTyped(evt);
            }
        });
        jPanel10.add(contrasenaCrearEmpleado);

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 149, Short.MAX_VALUE)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(80, 80, 80))
            .addComponent(jPanel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 106, Short.MAX_VALUE)
                .addComponent(jPanel19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnoCrearEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnoCrearEmpleadoActionPerformed
        if (!identificacionCrearEmpleado.getText().isEmpty() && !nombresCrearEmpleado.getText().isEmpty() && !usuarioCrearEmpleado.getText().isEmpty() && !contrasenaCrearEmpleado.getText().isEmpty()) {
            var  confirma = JOptionPane.showConfirmDialog(null, "¿Desea registrar en el sistema a: " + nombresCrearEmpleado.getText() + "?", "Confirmar guardado", JOptionPane.CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (confirma == 0) {
                ValidacionExpresionesRegulares validar = new ValidacionExpresionesRegulares();
                String identificacion = identificacionCrearEmpleado.getText().trim();
                String nombres = nombresCrearEmpleado.getText().trim();
                String apellidos = apellidosCrearEmpleado.getText().trim();
                String telefono = telefonoCrearEmpleado.getText().trim();
                String usuario = usuarioCrearEmpleado.getText().trim();
                String contrasena = contrasenaCrearEmpleado.getText().trim();
                if (validar.validaNumeros(identificacion) && validar.validaNombres(nombres) && validar.validaNombres(apellidos) && validar.validaNumeros(telefono) && validar.validaUsuario(usuario) && validar.validaContrasena(contrasena)) {
                    EncriptadorDesEncriptador od = new EncriptadorDesEncriptador();
                    try {
                        Empleado empleado = new Empleado(identificacion, nombres, apellidos, telefono, false, usuario, od.encriptar(contrasena));
                        BaseDatos proceso = new DAOImplEmpleado();
                        proceso.registrar(empleado);
                        inicio();
                    } catch (Exception ex) {
                        Logger.getLogger(CrearEmpleadoVentana.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else {
                    JOptionPane.showConfirmDialog(null, "Error por uso de caracteres no permitidos o la cantidad de letras.", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
                }
            }
        } else {
            JOptionPane.showConfirmDialog(null, "El empleado debe tener una identificación y nombre", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnoCrearEmpleadoActionPerformed

    private void limpiarEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarEmpleadoActionPerformed
        inicio();
    }//GEN-LAST:event_limpiarEmpleadoActionPerformed

    private void identificacionCrearEmpleadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_identificacionCrearEmpleadoKeyTyped
        validaciones.limitadorCamposNumericos(evt, identificacionCrearEmpleado);
    }//GEN-LAST:event_identificacionCrearEmpleadoKeyTyped

    private void nombresCrearEmpleadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nombresCrearEmpleadoKeyTyped
        validaciones.limitadorCampos(evt, nombresCrearEmpleado);
    }//GEN-LAST:event_nombresCrearEmpleadoKeyTyped

    private void apellidosCrearEmpleadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_apellidosCrearEmpleadoKeyTyped
        validaciones.limitadorCampos(evt, apellidosCrearEmpleado);
    }//GEN-LAST:event_apellidosCrearEmpleadoKeyTyped

    private void telefonoCrearEmpleadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_telefonoCrearEmpleadoKeyTyped
        validaciones.limitadorCamposNumericos(evt, telefonoCrearEmpleado);
    }//GEN-LAST:event_telefonoCrearEmpleadoKeyTyped

    private void usuarioCrearEmpleadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_usuarioCrearEmpleadoKeyTyped
        validaciones.limitadorCampos(evt, usuarioCrearEmpleado);
    }//GEN-LAST:event_usuarioCrearEmpleadoKeyTyped

    private void contrasenaCrearEmpleadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_contrasenaCrearEmpleadoKeyTyped
        validaciones.limitadorCampos(evt, contrasenaCrearEmpleado);
    }//GEN-LAST:event_contrasenaCrearEmpleadoKeyTyped

    private void inicio() {
        validaciones = new LimitaCamposTexto();
        List<javax.swing.JTextField> camposTexto = Arrays.asList(identificacionCrearEmpleado, nombresCrearEmpleado, apellidosCrearEmpleado, telefonoCrearEmpleado,
                                usuarioCrearEmpleado, contrasenaCrearEmpleado);
        camposTexto.forEach(campo -> campo.setText(""));
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidosCrearEmpleado;
    private javax.swing.JButton btnoCrearEmpleado;
    private javax.swing.JPasswordField contrasenaCrearEmpleado;
    private javax.swing.JTextField identificacionCrearEmpleado;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JButton limpiarEmpleado;
    private javax.swing.JTextField nombresCrearEmpleado;
    private javax.swing.JTextField telefonoCrearEmpleado;
    private javax.swing.JTextField usuarioCrearEmpleado;
    // End of variables declaration//GEN-END:variables
}
