/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.empleado;

import basedatos.BaseDatos;
import basedatos.personas.DAOImplEmpleado;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import procesos.general.ValidacionExpresionesRegulares;
import procesos.general.LimitaCamposTexto;
import procesos.personas.Empleado;

/**
 *
 * @author Jhon Alexander Buitrago Gonzalez
 */
public class EditarEmpleadoVentana extends javax.swing.JPanel {

    private LimitaCamposTexto validaciones;
    
    /**
     * Creates new form EditarEmpleadoVentana
     */
    public EditarEmpleadoVentana() {
        initComponents();
        inicio();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel46 = new javax.swing.JPanel();
        jLabel40 = new javax.swing.JLabel();
        identificacionEditarEmpleado = new javax.swing.JTextField();
        botonBusquedaEmpleado = new javax.swing.JButton();
        jPanel42 = new javax.swing.JPanel();
        jPanel43 = new javax.swing.JPanel();
        jLabel30 = new javax.swing.JLabel();
        nombresEditarEmpleado = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        apellidosEditarEmpleado = new javax.swing.JTextField();
        jLabel37 = new javax.swing.JLabel();
        telefonoEditarEmpleado = new javax.swing.JTextField();
        jPanel47 = new javax.swing.JPanel();
        botonActualizarEmpleado = new javax.swing.JButton();
        botonLimpiarEmpleado = new javax.swing.JButton();
        jPanel48 = new javax.swing.JPanel();
        jPanel49 = new javax.swing.JPanel();
        jLabel38 = new javax.swing.JLabel();
        usuarioEditarEmpleado = new javax.swing.JTextField();
        jLabel39 = new javax.swing.JLabel();
        contrasenaEditarEmpleado = new javax.swing.JPasswordField();

        jPanel46.setBackground(new java.awt.Color(72, 0, 0));

        jLabel40.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel40.setForeground(new java.awt.Color(255, 255, 255));
        jLabel40.setText("Identificación:");

        identificacionEditarEmpleado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        identificacionEditarEmpleado.setPreferredSize(new java.awt.Dimension(300, 40));
        identificacionEditarEmpleado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                identificacionEditarEmpleadoKeyTyped(evt);
            }
        });

        botonBusquedaEmpleado.setText("Buscar");
        botonBusquedaEmpleado.setOpaque(false);
        botonBusquedaEmpleado.setPreferredSize(new java.awt.Dimension(120, 40));
        botonBusquedaEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBusquedaEmpleadoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel46Layout = new javax.swing.GroupLayout(jPanel46);
        jPanel46.setLayout(jPanel46Layout);
        jPanel46Layout.setHorizontalGroup(
            jPanel46Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel46Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel40, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(identificacionEditarEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, 476, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonBusquedaEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62))
        );
        jPanel46Layout.setVerticalGroup(
            jPanel46Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel46Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel46Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel40, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identificacionEditarEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonBusquedaEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26))
        );

        jPanel42.setBackground(new java.awt.Color(51, 51, 51));
        jPanel42.setPreferredSize(new java.awt.Dimension(382, 370));

        jPanel43.setBackground(new java.awt.Color(255, 255, 255));
        jPanel43.setOpaque(false);
        jPanel43.setLayout(new java.awt.GridLayout(6, 0, 0, 10));

        jLabel30.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel30.setForeground(new java.awt.Color(204, 204, 204));
        jLabel30.setText("Nombres");
        jPanel43.add(jLabel30);

        nombresEditarEmpleado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        nombresEditarEmpleado.setPreferredSize(new java.awt.Dimension(300, 40));
        nombresEditarEmpleado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nombresEditarEmpleadoKeyTyped(evt);
            }
        });
        jPanel43.add(nombresEditarEmpleado);

        jLabel31.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel31.setForeground(new java.awt.Color(204, 204, 204));
        jLabel31.setText("Apellidos");
        jPanel43.add(jLabel31);

        apellidosEditarEmpleado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        apellidosEditarEmpleado.setPreferredSize(new java.awt.Dimension(300, 40));
        apellidosEditarEmpleado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                apellidosEditarEmpleadoKeyTyped(evt);
            }
        });
        jPanel43.add(apellidosEditarEmpleado);

        jLabel37.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel37.setForeground(new java.awt.Color(204, 204, 204));
        jLabel37.setText("Teléfono");
        jPanel43.add(jLabel37);

        telefonoEditarEmpleado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        telefonoEditarEmpleado.setPreferredSize(new java.awt.Dimension(300, 40));
        telefonoEditarEmpleado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                telefonoEditarEmpleadoKeyTyped(evt);
            }
        });
        jPanel43.add(telefonoEditarEmpleado);

        javax.swing.GroupLayout jPanel42Layout = new javax.swing.GroupLayout(jPanel42);
        jPanel42.setLayout(jPanel42Layout);
        jPanel42Layout.setHorizontalGroup(
            jPanel42Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel42Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jPanel43, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(49, Short.MAX_VALUE))
        );
        jPanel42Layout.setVerticalGroup(
            jPanel42Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel42Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jPanel43, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        jPanel47.setBackground(new java.awt.Color(72, 0, 0));

        botonActualizarEmpleado.setText("Actualizar");
        botonActualizarEmpleado.setOpaque(false);
        botonActualizarEmpleado.setPreferredSize(new java.awt.Dimension(90, 40));
        botonActualizarEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonActualizarEmpleadoActionPerformed(evt);
            }
        });

        botonLimpiarEmpleado.setText("Limpiar");
        botonLimpiarEmpleado.setOpaque(false);
        botonLimpiarEmpleado.setPreferredSize(new java.awt.Dimension(90, 40));
        botonLimpiarEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonLimpiarEmpleadoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel47Layout = new javax.swing.GroupLayout(jPanel47);
        jPanel47.setLayout(jPanel47Layout);
        jPanel47Layout.setHorizontalGroup(
            jPanel47Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel47Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(botonActualizarEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addComponent(botonLimpiarEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(413, 413, 413))
        );
        jPanel47Layout.setVerticalGroup(
            jPanel47Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel47Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel47Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonActualizarEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonLimpiarEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel48.setBackground(new java.awt.Color(51, 51, 51));
        jPanel48.setPreferredSize(new java.awt.Dimension(382, 370));

        jPanel49.setBackground(new java.awt.Color(255, 255, 255));
        jPanel49.setOpaque(false);
        jPanel49.setLayout(new java.awt.GridLayout(4, 0, 0, 10));

        jLabel38.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel38.setForeground(new java.awt.Color(204, 204, 204));
        jLabel38.setText("Usuario");
        jPanel49.add(jLabel38);

        usuarioEditarEmpleado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        usuarioEditarEmpleado.setPreferredSize(new java.awt.Dimension(300, 40));
        usuarioEditarEmpleado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                usuarioEditarEmpleadoKeyTyped(evt);
            }
        });
        jPanel49.add(usuarioEditarEmpleado);

        jLabel39.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel39.setForeground(new java.awt.Color(204, 204, 204));
        jLabel39.setText("Contraseña");
        jPanel49.add(jLabel39);

        contrasenaEditarEmpleado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        contrasenaEditarEmpleado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                contrasenaEditarEmpleadoKeyTyped(evt);
            }
        });
        jPanel49.add(contrasenaEditarEmpleado);

        javax.swing.GroupLayout jPanel48Layout = new javax.swing.GroupLayout(jPanel48);
        jPanel48.setLayout(jPanel48Layout);
        jPanel48Layout.setHorizontalGroup(
            jPanel48Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel48Layout.createSequentialGroup()
                .addContainerGap(42, Short.MAX_VALUE)
                .addComponent(jPanel49, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40))
        );
        jPanel48Layout.setVerticalGroup(
            jPanel48Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel48Layout.createSequentialGroup()
                .addContainerGap(92, Short.MAX_VALUE)
                .addComponent(jPanel49, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(88, 88, 88))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addComponent(jPanel42, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 157, Short.MAX_VALUE)
                .addComponent(jPanel48, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75))
            .addComponent(jPanel47, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel46, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel46, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(66, 66, 66)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel42, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel48, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addComponent(jPanel47, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void identificacionEditarEmpleadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_identificacionEditarEmpleadoKeyTyped
        validaciones.limitadorCamposNumericos(evt, identificacionEditarEmpleado);
    }//GEN-LAST:event_identificacionEditarEmpleadoKeyTyped

    private void botonBusquedaEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBusquedaEmpleadoActionPerformed
        if (!identificacionEditarEmpleado.getText().isEmpty()) {
            BaseDatos proceso = new DAOImplEmpleado();
            try {
                Empleado empleado = (Empleado) proceso.buscar(identificacionEditarEmpleado.getText());
                if (empleado != null) {
                    nombresEditarEmpleado.setText(empleado.getNombres());
                    apellidosEditarEmpleado.setText(empleado.getApellidos());
                    telefonoEditarEmpleado.setText(empleado.getTelefono());
                    usuarioEditarEmpleado.setText(empleado.getUsuario());
                    identificacionEditarEmpleado.setEditable(false);
                    usuarioEditarEmpleado.setEditable(false);
                } else {
                    JOptionPane.showConfirmDialog(null, "Empleado inexistente", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception ex) {
                JOptionPane.showConfirmDialog(null, "Error al acceder a la base de datos", "Error en conexión a la base de datos", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showConfirmDialog(null, "Para buscar el cliente se debe ingresar la identificación", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_botonBusquedaEmpleadoActionPerformed

    private void nombresEditarEmpleadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nombresEditarEmpleadoKeyTyped
        validaciones.limitadorCampos(evt, nombresEditarEmpleado);
    }//GEN-LAST:event_nombresEditarEmpleadoKeyTyped

    private void apellidosEditarEmpleadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_apellidosEditarEmpleadoKeyTyped
        validaciones.limitadorCampos(evt, apellidosEditarEmpleado);
    }//GEN-LAST:event_apellidosEditarEmpleadoKeyTyped

    private void telefonoEditarEmpleadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_telefonoEditarEmpleadoKeyTyped
        validaciones.limitadorCamposNumericos(evt, telefonoEditarEmpleado);
    }//GEN-LAST:event_telefonoEditarEmpleadoKeyTyped

    private void botonActualizarEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonActualizarEmpleadoActionPerformed
        if (!nombresEditarEmpleado.getText().isEmpty()) {
            var  confirma = JOptionPane.showConfirmDialog(null, "¿Desea actualizar en el sistema a: " + nombresEditarEmpleado.getText() + "?", "Confirmar guardado", JOptionPane.CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (confirma == 0) {
                ValidacionExpresionesRegulares validar = new ValidacionExpresionesRegulares();
                String identificacion = identificacionEditarEmpleado.getText().trim();
                String nombres = nombresEditarEmpleado.getText().trim();
                String apellidos = apellidosEditarEmpleado.getText().trim();
                String telefono = telefonoEditarEmpleado.getText().trim();
                String usuario = usuarioEditarEmpleado.getText().trim();
                String contrasena = contrasenaEditarEmpleado.getText().trim();
                if (validar.validaNumeros(identificacion) && validar.validaNombres(nombres) && validar.validaNombres(apellidos) && validar.validaNumeros(telefono) && validar.validaUsuario(usuario) && validar.validaContrasena(contrasena)) {
                    BaseDatos proceso = new DAOImplEmpleado();
                    Empleado empleado = new Empleado(identificacion, nombres, apellidos, telefono, false, usuario, contrasena);
                    try {
                        proceso.actualizar(empleado);
                        inicio();
                    } catch (Exception ex) {
                        Logger.getLogger(EditarEmpleadoVentana.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else {
                    JOptionPane.showConfirmDialog(null, "Error por uso de caracteres no permitidos o sobre pasa la cantidad de letras.", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
                }
            }
        } else {
            JOptionPane.showConfirmDialog(null, "Debe tener una identificación y un nombre.", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_botonActualizarEmpleadoActionPerformed

    private void botonLimpiarEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonLimpiarEmpleadoActionPerformed
        inicio();
    }//GEN-LAST:event_botonLimpiarEmpleadoActionPerformed

    private void usuarioEditarEmpleadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_usuarioEditarEmpleadoKeyTyped
        validaciones.limitadorCampos(evt, usuarioEditarEmpleado);
    }//GEN-LAST:event_usuarioEditarEmpleadoKeyTyped

    private void contrasenaEditarEmpleadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_contrasenaEditarEmpleadoKeyTyped
        validaciones.limitadorCampos(evt, contrasenaEditarEmpleado);
    }//GEN-LAST:event_contrasenaEditarEmpleadoKeyTyped

    private void inicio() {
        validaciones = new LimitaCamposTexto();
        List<javax.swing.JTextField> camposTexto = Arrays.asList(nombresEditarEmpleado, apellidosEditarEmpleado,
                                telefonoEditarEmpleado, identificacionEditarEmpleado, usuarioEditarEmpleado, contrasenaEditarEmpleado);       
        camposTexto.forEach(campo -> campo.setText(""));
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidosEditarEmpleado;
    private javax.swing.JButton botonActualizarEmpleado;
    private javax.swing.JButton botonBusquedaEmpleado;
    private javax.swing.JButton botonLimpiarEmpleado;
    private javax.swing.JPasswordField contrasenaEditarEmpleado;
    private javax.swing.JTextField identificacionEditarEmpleado;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JPanel jPanel42;
    private javax.swing.JPanel jPanel43;
    private javax.swing.JPanel jPanel46;
    private javax.swing.JPanel jPanel47;
    private javax.swing.JPanel jPanel48;
    private javax.swing.JPanel jPanel49;
    private javax.swing.JTextField nombresEditarEmpleado;
    private javax.swing.JTextField telefonoEditarEmpleado;
    private javax.swing.JTextField usuarioEditarEmpleado;
    // End of variables declaration//GEN-END:variables
}
