/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import vista.general.TablaSistema;
import vista.general.PanelInicial;
import basedatos.BaseDatos;
import basedatos.Tarifas.DAOImplTarifa;
import basedatos.personas.DAOImplCliente;
import basedatos.personas.DAOImplEmpleado;
import basedatos.venta.DAOImplVenta;
import java.awt.CardLayout;
import java.awt.Color;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import procesos.general.TextosIniciales;
import procesos.personas.Empleado;
import vista.cliente.CrearClienteVentana;
import vista.cliente.EditarClienteVentana;
import vista.cliente.EliminarClienteVentana;
import vista.empleado.CrearEmpleadoVentana;
import vista.empleado.EditarEmpleadoVentana;
import vista.tarifa.CrearTarifaVentana;
import vista.tarifa.EditarTarifaVentana;
import vista.venta.CrearVentaVentana;
import vista.venta.ListaIndividualVentaVentana;

/**
 *
 * @author Jhon Alexander Buitrago
 */
public class Principal extends javax.swing.JFrame {
    
    private Empleado trabajador;
    
    private final CardLayout PRINCIPAL;
    private final CardLayout MENU;
    
    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        //Asignaciones de paneles padres.
        PRINCIPAL = (CardLayout)(back.getLayout());
        MENU = (CardLayout)(panelMenuLateral.getLayout());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        back = new javax.swing.JPanel();
        panelLogin = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        botonInicioSesion = new javax.swing.JButton();
        jPanel20 = new javax.swing.JPanel();
        textoLoginUsuario = new javax.swing.JLabel();
        textoUsuarioSesion = new javax.swing.JTextField();
        textoLoginContrasena = new javax.swing.JLabel();
        textoContrasenaSesion = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        fotoPrincipal = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        panelGeneral = new javax.swing.JPanel();
        panelMenu = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        botonPrincipalPersonas = new javax.swing.JButton();
        botonPrincipalTarifas = new javax.swing.JButton();
        botonPrincipalVentas = new javax.swing.JButton();
        botonPrincipalSalir = new javax.swing.JButton();
        botonPrincipalDesconectar = new javax.swing.JButton();
        panelArea = new javax.swing.JPanel();
        panelVentana = new javax.swing.JScrollPane();
        jLabel3 = new javax.swing.JLabel();
        panelMenuLateral = new javax.swing.JPanel();
        panelMenuInicio = new javax.swing.JPanel();
        panelMenuUsuario = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        botonInicioUsuario = new javax.swing.JButton();
        botonCrearCliente = new javax.swing.JButton();
        botonEditarCliente = new javax.swing.JButton();
        botonListarClientes = new javax.swing.JButton();
        botonEliminarCliente = new javax.swing.JButton();
        botonCrearEmpleado = new javax.swing.JButton();
        botonEditarEmpleado = new javax.swing.JButton();
        botonListarEliminarEmpleado = new javax.swing.JButton();
        panelMenuVenta = new javax.swing.JPanel();
        jPanel22 = new javax.swing.JPanel();
        BotonInicioVenta = new javax.swing.JButton();
        botonCrearVenta = new javax.swing.JButton();
        botonConsultaIndividual = new javax.swing.JButton();
        botonListarGeneralVentas = new javax.swing.JButton();
        panelMenuTarifa = new javax.swing.JPanel();
        jPanel21 = new javax.swing.JPanel();
        BotonInicioTarifa = new javax.swing.JButton();
        botonCrearTarifa = new javax.swing.JButton();
        botonEditarTarifa = new javax.swing.JButton();
        botonListarTarifas = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gym Aplicación de finanzas");

        back.setLayout(new java.awt.CardLayout());

        panelLogin.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel11.setBackground(new java.awt.Color(63, 0, 0));

        botonInicioSesion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        botonInicioSesion.setText("Iniciar sesión");
        botonInicioSesion.setContentAreaFilled(false);
        botonInicioSesion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botonInicioSesion.setOpaque(true);
        botonInicioSesion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                botonInicioSesionMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                botonInicioSesionMouseExited(evt);
            }
        });
        botonInicioSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonInicioSesionActionPerformed(evt);
            }
        });

        jPanel20.setOpaque(false);
        jPanel20.setLayout(new java.awt.GridLayout(4, 0, 0, 10));

        textoLoginUsuario.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        textoLoginUsuario.setForeground(new java.awt.Color(255, 255, 255));
        textoLoginUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_User_24px.png"))); // NOI18N
        textoLoginUsuario.setText("Usuario");
        textoLoginUsuario.setIconTextGap(6);
        jPanel20.add(textoLoginUsuario);

        textoUsuarioSesion.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        textoUsuarioSesion.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 3, 0, new java.awt.Color(0, 0, 0)));
        textoUsuarioSesion.setPreferredSize(new java.awt.Dimension(10, 40));
        jPanel20.add(textoUsuarioSesion);

        textoLoginContrasena.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        textoLoginContrasena.setForeground(new java.awt.Color(255, 255, 255));
        textoLoginContrasena.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Key_24px.png"))); // NOI18N
        textoLoginContrasena.setText("Contraseña");
        textoLoginContrasena.setIconTextGap(6);
        jPanel20.add(textoLoginContrasena);

        textoContrasenaSesion.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        textoContrasenaSesion.setToolTipText("");
        textoContrasenaSesion.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 3, 0, new java.awt.Color(0, 0, 0)));
        textoContrasenaSesion.setPreferredSize(new java.awt.Dimension(10, 40));
        jPanel20.add(textoContrasenaSesion);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("LOGO");
        jLabel1.setToolTipText("");
        jLabel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonInicioSesion, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                    .addComponent(jPanel20, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 96, Short.MAX_VALUE)
                .addComponent(jPanel20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(botonInicioSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(83, 83, 83))
        );

        panelLogin.add(jPanel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 720));

        fotoPrincipal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/outlook-photography-and-studio-CvvF9lPJy6U-unsplash.jpg"))); // NOI18N
        panelLogin.add(fotoPrincipal, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 190, 940, 490));

        jPanel1.setBackground(new java.awt.Color(93, 0, 0));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Nombre de la empresa");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 952, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                .addContainerGap())
        );

        panelLogin.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 40, 980, -1));

        back.add(panelLogin, "cardLogin");

        panelGeneral.setPreferredSize(new java.awt.Dimension(1070, 720));
        panelGeneral.setLayout(new java.awt.BorderLayout());

        panelMenu.setBackground(new java.awt.Color(21, 21, 21));
        panelMenu.setPreferredSize(new java.awt.Dimension(1270, 100));

        jPanel2.setOpaque(false);
        jPanel2.setLayout(new java.awt.GridLayout(1, 5, 10, 0));

        botonPrincipalPersonas.setBackground(new java.awt.Color(0, 0, 0));
        botonPrincipalPersonas.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        botonPrincipalPersonas.setForeground(new java.awt.Color(255, 255, 255));
        botonPrincipalPersonas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_User_24px.png"))); // NOI18N
        botonPrincipalPersonas.setText("Usuarios");
        botonPrincipalPersonas.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));
        botonPrincipalPersonas.setContentAreaFilled(false);
        botonPrincipalPersonas.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonPrincipalPersonas.setOpaque(true);
        botonPrincipalPersonas.setPreferredSize(new java.awt.Dimension(150, 60));
        botonPrincipalPersonas.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonPrincipalPersonas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                botonPrincipalPersonasMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                botonPrincipalPersonasMouseExited(evt);
            }
        });
        botonPrincipalPersonas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonPrincipalPersonasActionPerformed(evt);
            }
        });
        jPanel2.add(botonPrincipalPersonas);

        botonPrincipalTarifas.setBackground(new java.awt.Color(0, 0, 0));
        botonPrincipalTarifas.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        botonPrincipalTarifas.setForeground(new java.awt.Color(255, 255, 255));
        botonPrincipalTarifas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Ticket_24px.png"))); // NOI18N
        botonPrincipalTarifas.setText("Tarifas");
        botonPrincipalTarifas.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));
        botonPrincipalTarifas.setContentAreaFilled(false);
        botonPrincipalTarifas.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonPrincipalTarifas.setOpaque(true);
        botonPrincipalTarifas.setPreferredSize(new java.awt.Dimension(150, 60));
        botonPrincipalTarifas.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonPrincipalTarifas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                botonPrincipalTarifasMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                botonPrincipalTarifasMouseExited(evt);
            }
        });
        botonPrincipalTarifas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonPrincipalTarifasActionPerformed(evt);
            }
        });
        jPanel2.add(botonPrincipalTarifas);

        botonPrincipalVentas.setBackground(new java.awt.Color(0, 0, 0));
        botonPrincipalVentas.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        botonPrincipalVentas.setForeground(new java.awt.Color(255, 255, 255));
        botonPrincipalVentas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Ticket_Purchase_24px.png"))); // NOI18N
        botonPrincipalVentas.setText("Ventas");
        botonPrincipalVentas.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));
        botonPrincipalVentas.setContentAreaFilled(false);
        botonPrincipalVentas.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonPrincipalVentas.setOpaque(true);
        botonPrincipalVentas.setPreferredSize(new java.awt.Dimension(150, 60));
        botonPrincipalVentas.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonPrincipalVentas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                botonPrincipalVentasMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                botonPrincipalVentasMouseExited(evt);
            }
        });
        botonPrincipalVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonPrincipalVentasActionPerformed(evt);
            }
        });
        jPanel2.add(botonPrincipalVentas);

        botonPrincipalSalir.setBackground(new java.awt.Color(0, 0, 0));
        botonPrincipalSalir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        botonPrincipalSalir.setForeground(new java.awt.Color(255, 255, 255));
        botonPrincipalSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Cancel_24px.png"))); // NOI18N
        botonPrincipalSalir.setText("Salir");
        botonPrincipalSalir.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));
        botonPrincipalSalir.setContentAreaFilled(false);
        botonPrincipalSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonPrincipalSalir.setOpaque(true);
        botonPrincipalSalir.setPreferredSize(new java.awt.Dimension(150, 60));
        botonPrincipalSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonPrincipalSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                botonPrincipalSalirMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                botonPrincipalSalirMouseExited(evt);
            }
        });
        botonPrincipalSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonPrincipalSalirActionPerformed(evt);
            }
        });
        jPanel2.add(botonPrincipalSalir);

        botonPrincipalDesconectar.setBackground(new java.awt.Color(0, 0, 0));
        botonPrincipalDesconectar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        botonPrincipalDesconectar.setForeground(new java.awt.Color(255, 255, 255));
        botonPrincipalDesconectar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Logout_Rounded_Up_24px.png"))); // NOI18N
        botonPrincipalDesconectar.setText("Desconectar");
        botonPrincipalDesconectar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));
        botonPrincipalDesconectar.setContentAreaFilled(false);
        botonPrincipalDesconectar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonPrincipalDesconectar.setOpaque(true);
        botonPrincipalDesconectar.setPreferredSize(new java.awt.Dimension(150, 60));
        botonPrincipalDesconectar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonPrincipalDesconectar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                botonPrincipalDesconectarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                botonPrincipalDesconectarMouseExited(evt);
            }
        });
        botonPrincipalDesconectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonPrincipalDesconectarActionPerformed(evt);
            }
        });
        jPanel2.add(botonPrincipalDesconectar);

        javax.swing.GroupLayout panelMenuLayout = new javax.swing.GroupLayout(panelMenu);
        panelMenu.setLayout(panelMenuLayout);
        panelMenuLayout.setHorizontalGroup(
            panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelMenuLayout.setVerticalGroup(
            panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        panelGeneral.add(panelMenu, java.awt.BorderLayout.NORTH);

        panelArea.setBackground(new java.awt.Color(102, 0, 0));
        panelArea.setPreferredSize(new java.awt.Dimension(1070, 620));
        panelArea.setLayout(new java.awt.BorderLayout());

        panelVentana.setBorder(null);

        jLabel3.setText("Seleciona uno de las opciones");
        jLabel3.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        panelVentana.setViewportView(jLabel3);

        panelArea.add(panelVentana, java.awt.BorderLayout.CENTER);

        panelGeneral.add(panelArea, java.awt.BorderLayout.WEST);

        panelMenuLateral.setBackground(new java.awt.Color(0, 0, 51));
        panelMenuLateral.setPreferredSize(new java.awt.Dimension(200, 620));
        panelMenuLateral.setLayout(new java.awt.CardLayout());

        panelMenuInicio.setBackground(new java.awt.Color(31, 31, 31));

        javax.swing.GroupLayout panelMenuInicioLayout = new javax.swing.GroupLayout(panelMenuInicio);
        panelMenuInicio.setLayout(panelMenuInicioLayout);
        panelMenuInicioLayout.setHorizontalGroup(
            panelMenuInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );
        panelMenuInicioLayout.setVerticalGroup(
            panelMenuInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 620, Short.MAX_VALUE)
        );

        panelMenuLateral.add(panelMenuInicio, "cardMenuLateral");

        panelMenuUsuario.setBackground(new java.awt.Color(153, 153, 153));
        panelMenuUsuario.setPreferredSize(new java.awt.Dimension(200, 620));

        jPanel7.setOpaque(false);
        jPanel7.setPreferredSize(new java.awt.Dimension(190, 249));
        jPanel7.setLayout(new java.awt.GridLayout(8, 1, 0, 10));

        botonInicioUsuario.setBackground(new java.awt.Color(51, 51, 51));
        botonInicioUsuario.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonInicioUsuario.setForeground(new java.awt.Color(204, 204, 204));
        botonInicioUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Home_24px.png"))); // NOI18N
        botonInicioUsuario.setText("Inicio");
        botonInicioUsuario.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonInicioUsuario.setContentAreaFilled(false);
        botonInicioUsuario.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonInicioUsuario.setOpaque(true);
        botonInicioUsuario.setPreferredSize(new java.awt.Dimension(200, 60));
        botonInicioUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonInicioUsuarioActionPerformed(evt);
            }
        });
        jPanel7.add(botonInicioUsuario);

        botonCrearCliente.setBackground(new java.awt.Color(51, 51, 51));
        botonCrearCliente.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonCrearCliente.setForeground(new java.awt.Color(204, 204, 204));
        botonCrearCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Add_24px.png"))); // NOI18N
        botonCrearCliente.setText("Crear cliente");
        botonCrearCliente.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonCrearCliente.setContentAreaFilled(false);
        botonCrearCliente.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonCrearCliente.setOpaque(true);
        botonCrearCliente.setPreferredSize(new java.awt.Dimension(200, 60));
        botonCrearCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCrearClienteActionPerformed(evt);
            }
        });
        jPanel7.add(botonCrearCliente);

        botonEditarCliente.setBackground(new java.awt.Color(51, 51, 51));
        botonEditarCliente.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonEditarCliente.setForeground(new java.awt.Color(204, 204, 204));
        botonEditarCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Edit_24px.png"))); // NOI18N
        botonEditarCliente.setText("Editar cliente");
        botonEditarCliente.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonEditarCliente.setContentAreaFilled(false);
        botonEditarCliente.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonEditarCliente.setOpaque(true);
        botonEditarCliente.setPreferredSize(new java.awt.Dimension(200, 60));
        botonEditarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEditarClienteActionPerformed(evt);
            }
        });
        jPanel7.add(botonEditarCliente);

        botonListarClientes.setBackground(new java.awt.Color(51, 51, 51));
        botonListarClientes.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonListarClientes.setForeground(new java.awt.Color(204, 204, 204));
        botonListarClientes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Edit_24px.png"))); // NOI18N
        botonListarClientes.setText("Ver lista clientes");
        botonListarClientes.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonListarClientes.setContentAreaFilled(false);
        botonListarClientes.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonListarClientes.setOpaque(true);
        botonListarClientes.setPreferredSize(new java.awt.Dimension(200, 60));
        botonListarClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonListarClientesActionPerformed(evt);
            }
        });
        jPanel7.add(botonListarClientes);

        botonEliminarCliente.setBackground(new java.awt.Color(51, 51, 51));
        botonEliminarCliente.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonEliminarCliente.setForeground(new java.awt.Color(204, 204, 204));
        botonEliminarCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Delete_24px.png"))); // NOI18N
        botonEliminarCliente.setText("Eliminar cliente");
        botonEliminarCliente.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonEliminarCliente.setContentAreaFilled(false);
        botonEliminarCliente.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonEliminarCliente.setOpaque(true);
        botonEliminarCliente.setPreferredSize(new java.awt.Dimension(200, 60));
        botonEliminarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEliminarClienteActionPerformed(evt);
            }
        });
        jPanel7.add(botonEliminarCliente);

        botonCrearEmpleado.setBackground(new java.awt.Color(51, 51, 51));
        botonCrearEmpleado.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonCrearEmpleado.setForeground(new java.awt.Color(204, 204, 204));
        botonCrearEmpleado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Add_24px.png"))); // NOI18N
        botonCrearEmpleado.setText("Crear empleado");
        botonCrearEmpleado.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonCrearEmpleado.setContentAreaFilled(false);
        botonCrearEmpleado.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonCrearEmpleado.setOpaque(true);
        botonCrearEmpleado.setPreferredSize(new java.awt.Dimension(200, 60));
        botonCrearEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCrearEmpleadoActionPerformed(evt);
            }
        });
        jPanel7.add(botonCrearEmpleado);

        botonEditarEmpleado.setBackground(new java.awt.Color(51, 51, 51));
        botonEditarEmpleado.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonEditarEmpleado.setForeground(new java.awt.Color(204, 204, 204));
        botonEditarEmpleado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Edit_24px.png"))); // NOI18N
        botonEditarEmpleado.setText("Editar empleado");
        botonEditarEmpleado.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonEditarEmpleado.setContentAreaFilled(false);
        botonEditarEmpleado.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonEditarEmpleado.setOpaque(true);
        botonEditarEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEditarEmpleadoActionPerformed(evt);
            }
        });
        jPanel7.add(botonEditarEmpleado);

        botonListarEliminarEmpleado.setBackground(new java.awt.Color(51, 51, 51));
        botonListarEliminarEmpleado.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonListarEliminarEmpleado.setForeground(new java.awt.Color(204, 204, 204));
        botonListarEliminarEmpleado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_List_24px.png"))); // NOI18N
        botonListarEliminarEmpleado.setText("Ver/Eliminar empleado");
        botonListarEliminarEmpleado.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonListarEliminarEmpleado.setContentAreaFilled(false);
        botonListarEliminarEmpleado.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonListarEliminarEmpleado.setOpaque(true);
        botonListarEliminarEmpleado.setPreferredSize(new java.awt.Dimension(200, 60));
        botonListarEliminarEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonListarEliminarEmpleadoActionPerformed(evt);
            }
        });
        jPanel7.add(botonListarEliminarEmpleado);

        javax.swing.GroupLayout panelMenuUsuarioLayout = new javax.swing.GroupLayout(panelMenuUsuario);
        panelMenuUsuario.setLayout(panelMenuUsuarioLayout);
        panelMenuUsuarioLayout.setHorizontalGroup(
            panelMenuUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMenuUsuarioLayout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panelMenuUsuarioLayout.setVerticalGroup(
            panelMenuUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelMenuUsuarioLayout.createSequentialGroup()
                .addContainerGap(122, Short.MAX_VALUE)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, 487, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        panelMenuLateral.add(panelMenuUsuario, "cardMenuUsuarioLateral");

        panelMenuVenta.setBackground(new java.awt.Color(153, 153, 153));

        jPanel22.setOpaque(false);
        jPanel22.setLayout(new java.awt.GridLayout(4, 1, 0, 10));

        BotonInicioVenta.setBackground(new java.awt.Color(51, 51, 51));
        BotonInicioVenta.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        BotonInicioVenta.setForeground(new java.awt.Color(255, 255, 255));
        BotonInicioVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Home_24px.png"))); // NOI18N
        BotonInicioVenta.setText("Inicio");
        BotonInicioVenta.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        BotonInicioVenta.setContentAreaFilled(false);
        BotonInicioVenta.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        BotonInicioVenta.setMaximumSize(new java.awt.Dimension(63, 25));
        BotonInicioVenta.setMinimumSize(new java.awt.Dimension(63, 25));
        BotonInicioVenta.setOpaque(true);
        BotonInicioVenta.setPreferredSize(new java.awt.Dimension(200, 60));
        BotonInicioVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonInicioVentaActionPerformed(evt);
            }
        });
        jPanel22.add(BotonInicioVenta);

        botonCrearVenta.setBackground(new java.awt.Color(51, 51, 51));
        botonCrearVenta.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonCrearVenta.setForeground(new java.awt.Color(255, 255, 255));
        botonCrearVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Add_24px.png"))); // NOI18N
        botonCrearVenta.setText("Crear venta");
        botonCrearVenta.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonCrearVenta.setContentAreaFilled(false);
        botonCrearVenta.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonCrearVenta.setMaximumSize(new java.awt.Dimension(63, 25));
        botonCrearVenta.setMinimumSize(new java.awt.Dimension(63, 25));
        botonCrearVenta.setOpaque(true);
        botonCrearVenta.setPreferredSize(new java.awt.Dimension(200, 60));
        botonCrearVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCrearVentaActionPerformed(evt);
            }
        });
        jPanel22.add(botonCrearVenta);

        botonConsultaIndividual.setBackground(new java.awt.Color(51, 51, 51));
        botonConsultaIndividual.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonConsultaIndividual.setForeground(new java.awt.Color(255, 255, 255));
        botonConsultaIndividual.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Edit_24px.png"))); // NOI18N
        botonConsultaIndividual.setText("Consulta individual");
        botonConsultaIndividual.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonConsultaIndividual.setContentAreaFilled(false);
        botonConsultaIndividual.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonConsultaIndividual.setMaximumSize(new java.awt.Dimension(63, 25));
        botonConsultaIndividual.setMinimumSize(new java.awt.Dimension(63, 25));
        botonConsultaIndividual.setOpaque(true);
        botonConsultaIndividual.setPreferredSize(new java.awt.Dimension(200, 60));
        botonConsultaIndividual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonConsultaIndividualActionPerformed(evt);
            }
        });
        jPanel22.add(botonConsultaIndividual);

        botonListarGeneralVentas.setBackground(new java.awt.Color(51, 51, 51));
        botonListarGeneralVentas.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonListarGeneralVentas.setForeground(new java.awt.Color(255, 255, 255));
        botonListarGeneralVentas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_List_24px.png"))); // NOI18N
        botonListarGeneralVentas.setText("Lista General");
        botonListarGeneralVentas.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonListarGeneralVentas.setContentAreaFilled(false);
        botonListarGeneralVentas.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonListarGeneralVentas.setMaximumSize(new java.awt.Dimension(63, 25));
        botonListarGeneralVentas.setMinimumSize(new java.awt.Dimension(63, 25));
        botonListarGeneralVentas.setOpaque(true);
        botonListarGeneralVentas.setPreferredSize(new java.awt.Dimension(200, 60));
        botonListarGeneralVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonListarGeneralVentasActionPerformed(evt);
            }
        });
        jPanel22.add(botonListarGeneralVentas);

        javax.swing.GroupLayout panelMenuVentaLayout = new javax.swing.GroupLayout(panelMenuVenta);
        panelMenuVenta.setLayout(panelMenuVentaLayout);
        panelMenuVentaLayout.setHorizontalGroup(
            panelMenuVentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        panelMenuVentaLayout.setVerticalGroup(
            panelMenuVentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelMenuVentaLayout.createSequentialGroup()
                .addContainerGap(339, Short.MAX_VALUE)
                .addComponent(jPanel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        panelMenuLateral.add(panelMenuVenta, "cardMenuVentaLateral");

        panelMenuTarifa.setBackground(new java.awt.Color(153, 153, 153));

        jPanel21.setOpaque(false);
        jPanel21.setLayout(new java.awt.GridLayout(4, 1, 0, 10));

        BotonInicioTarifa.setBackground(new java.awt.Color(51, 51, 51));
        BotonInicioTarifa.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        BotonInicioTarifa.setForeground(new java.awt.Color(255, 255, 255));
        BotonInicioTarifa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Home_24px.png"))); // NOI18N
        BotonInicioTarifa.setText("Inicio");
        BotonInicioTarifa.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        BotonInicioTarifa.setContentAreaFilled(false);
        BotonInicioTarifa.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        BotonInicioTarifa.setMaximumSize(new java.awt.Dimension(63, 25));
        BotonInicioTarifa.setMinimumSize(new java.awt.Dimension(63, 25));
        BotonInicioTarifa.setOpaque(true);
        BotonInicioTarifa.setPreferredSize(new java.awt.Dimension(200, 60));
        BotonInicioTarifa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonInicioTarifaActionPerformed(evt);
            }
        });
        jPanel21.add(BotonInicioTarifa);

        botonCrearTarifa.setBackground(new java.awt.Color(51, 51, 51));
        botonCrearTarifa.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonCrearTarifa.setForeground(new java.awt.Color(255, 255, 255));
        botonCrearTarifa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Add_24px.png"))); // NOI18N
        botonCrearTarifa.setText("Crear tarifa");
        botonCrearTarifa.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonCrearTarifa.setContentAreaFilled(false);
        botonCrearTarifa.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonCrearTarifa.setMaximumSize(new java.awt.Dimension(63, 25));
        botonCrearTarifa.setMinimumSize(new java.awt.Dimension(63, 25));
        botonCrearTarifa.setOpaque(true);
        botonCrearTarifa.setPreferredSize(new java.awt.Dimension(200, 60));
        botonCrearTarifa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCrearTarifaActionPerformed(evt);
            }
        });
        jPanel21.add(botonCrearTarifa);

        botonEditarTarifa.setBackground(new java.awt.Color(51, 51, 51));
        botonEditarTarifa.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonEditarTarifa.setForeground(new java.awt.Color(255, 255, 255));
        botonEditarTarifa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Edit_24px.png"))); // NOI18N
        botonEditarTarifa.setText("Editar tarifa");
        botonEditarTarifa.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonEditarTarifa.setContentAreaFilled(false);
        botonEditarTarifa.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonEditarTarifa.setMaximumSize(new java.awt.Dimension(63, 25));
        botonEditarTarifa.setMinimumSize(new java.awt.Dimension(63, 25));
        botonEditarTarifa.setOpaque(true);
        botonEditarTarifa.setPreferredSize(new java.awt.Dimension(200, 60));
        botonEditarTarifa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEditarTarifaActionPerformed(evt);
            }
        });
        jPanel21.add(botonEditarTarifa);

        botonListarTarifas.setBackground(new java.awt.Color(51, 51, 51));
        botonListarTarifas.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonListarTarifas.setForeground(new java.awt.Color(255, 255, 255));
        botonListarTarifas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_List_24px.png"))); // NOI18N
        botonListarTarifas.setText("Ver/Eliminar tarifas");
        botonListarTarifas.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        botonListarTarifas.setContentAreaFilled(false);
        botonListarTarifas.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        botonListarTarifas.setMaximumSize(new java.awt.Dimension(63, 25));
        botonListarTarifas.setMinimumSize(new java.awt.Dimension(63, 25));
        botonListarTarifas.setOpaque(true);
        botonListarTarifas.setPreferredSize(new java.awt.Dimension(200, 60));
        botonListarTarifas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonListarTarifasActionPerformed(evt);
            }
        });
        jPanel21.add(botonListarTarifas);

        javax.swing.GroupLayout panelMenuTarifaLayout = new javax.swing.GroupLayout(panelMenuTarifa);
        panelMenuTarifa.setLayout(panelMenuTarifaLayout);
        panelMenuTarifaLayout.setHorizontalGroup(
            panelMenuTarifaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel21, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        panelMenuTarifaLayout.setVerticalGroup(
            panelMenuTarifaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelMenuTarifaLayout.createSequentialGroup()
                .addContainerGap(339, Short.MAX_VALUE)
                .addComponent(jPanel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        panelMenuLateral.add(panelMenuTarifa, "cardMenuTarifaLateral");

        panelGeneral.add(panelMenuLateral, java.awt.BorderLayout.EAST);

        back.add(panelGeneral, "cardGeneral");

        getContentPane().add(back, java.awt.BorderLayout.CENTER);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    private void botonInicioSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonInicioSesionActionPerformed
        //Verifica si tiene texto los campos de login.
        if (textoUsuarioSesion.getText().isEmpty() || textoContrasenaSesion.getText().isEmpty()) {
            JOptionPane.showConfirmDialog(null, "Los campos de usuario y contraseña debe tener información.", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
            return;
        }
        try {
            DAOImplEmpleado proceso = new DAOImplEmpleado();
            trabajador = proceso.verificaInicioSesion(textoUsuarioSesion.getText(), textoContrasenaSesion.getText());
            if (trabajador.getNombres() != null) {
                //Variables entrantes: Panel padre, nombre carta hijo.
                PRINCIPAL.show(back, "cardGeneral");
            } else {
                JOptionPane.showConfirmDialog(null, "Usuario o contraseña son incorrecta.", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_botonInicioSesionActionPerformed

    private void botonPrincipalPersonasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonPrincipalPersonasActionPerformed
        //Variables entrantes: Panel padre, nombre carta hijo.
        MENU.show(panelMenuLateral, "cardMenuUsuarioLateral");
        panelVentana.setViewportView(new PanelInicial(new TextosIniciales().sesionPersonas()));
    }//GEN-LAST:event_botonPrincipalPersonasActionPerformed

    private void botonInicioUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonInicioUsuarioActionPerformed
        panelVentana.setViewportView(new PanelInicial(new TextosIniciales().sesionPersonas()));
    }//GEN-LAST:event_botonInicioUsuarioActionPerformed

    private void botonCrearClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCrearClienteActionPerformed
        panelVentana.setViewportView(new CrearClienteVentana());
    }//GEN-LAST:event_botonCrearClienteActionPerformed

    private void botonEditarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEditarClienteActionPerformed
        panelVentana.setViewportView(new EditarClienteVentana());
    }//GEN-LAST:event_botonEditarClienteActionPerformed

    private void botonListarClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonListarClientesActionPerformed
        establecerTabla(new DAOImplCliente());
    }//GEN-LAST:event_botonListarClientesActionPerformed

    private void botonEliminarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEliminarClienteActionPerformed
        panelVentana.setViewportView(new EliminarClienteVentana());
    }//GEN-LAST:event_botonEliminarClienteActionPerformed

    private void botonCrearEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCrearEmpleadoActionPerformed
        panelVentana.setViewportView(new CrearEmpleadoVentana());
    }//GEN-LAST:event_botonCrearEmpleadoActionPerformed

    private void botonEditarEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEditarEmpleadoActionPerformed
        panelVentana.setViewportView(new EditarEmpleadoVentana());
    }//GEN-LAST:event_botonEditarEmpleadoActionPerformed

    private void botonListarEliminarEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonListarEliminarEmpleadoActionPerformed
        establecerTabla(new DAOImplEmpleado());
    }//GEN-LAST:event_botonListarEliminarEmpleadoActionPerformed

    private void botonPrincipalTarifasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonPrincipalTarifasActionPerformed
        //Variables entrantes: Panel padre, nombre carta hijo.
        MENU.show(panelMenuLateral, "cardMenuTarifaLateral");
        panelVentana.setViewportView(new PanelInicial(new TextosIniciales().sesionTarifas()));
    }//GEN-LAST:event_botonPrincipalTarifasActionPerformed

    private void BotonInicioTarifaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonInicioTarifaActionPerformed
        panelVentana.setViewportView(new PanelInicial(new TextosIniciales().sesionTarifas()));
    }//GEN-LAST:event_BotonInicioTarifaActionPerformed

    private void botonCrearTarifaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCrearTarifaActionPerformed
        panelVentana.setViewportView(new CrearTarifaVentana());
    }//GEN-LAST:event_botonCrearTarifaActionPerformed

    private void botonEditarTarifaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEditarTarifaActionPerformed
        panelVentana.setViewportView(new EditarTarifaVentana());
    }//GEN-LAST:event_botonEditarTarifaActionPerformed

    private void botonListarTarifasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonListarTarifasActionPerformed
        establecerTabla(new DAOImplTarifa());
    }//GEN-LAST:event_botonListarTarifasActionPerformed

    private void botonPrincipalVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonPrincipalVentasActionPerformed
        //Variables entrantes: Panel padre, nombre carta hijo.
        MENU.show(panelMenuLateral, "cardMenuVentaLateral");
        panelVentana.setViewportView(new PanelInicial(new TextosIniciales().sesionVentas()));
    }//GEN-LAST:event_botonPrincipalVentasActionPerformed

    private void BotonInicioVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonInicioVentaActionPerformed
        panelVentana.setViewportView(new PanelInicial(new TextosIniciales().sesionVentas()));
    }//GEN-LAST:event_BotonInicioVentaActionPerformed

    private void botonCrearVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCrearVentaActionPerformed
        CrearVentaVentana crearVentaVentana = new CrearVentaVentana();
        crearVentaVentana.setEmpleado(trabajador);
        panelVentana.setViewportView(crearVentaVentana);
    }//GEN-LAST:event_botonCrearVentaActionPerformed

    private void botonConsultaIndividualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonConsultaIndividualActionPerformed
        panelVentana.setViewportView(new ListaIndividualVentaVentana());
    }//GEN-LAST:event_botonConsultaIndividualActionPerformed

    private void botonListarGeneralVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonListarGeneralVentasActionPerformed
        establecerTabla(new DAOImplVenta());
    }//GEN-LAST:event_botonListarGeneralVentasActionPerformed

    private void botonPrincipalDesconectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonPrincipalDesconectarActionPerformed
        var  confirma = JOptionPane.showConfirmDialog(null, "¿Desea cerrar sesión?", "Sesión", JOptionPane.CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (confirma == 0) {
            trabajador = new Empleado();
            PRINCIPAL.show(back, "cardLogin");
        }
    }//GEN-LAST:event_botonPrincipalDesconectarActionPerformed

    private void botonPrincipalSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonPrincipalSalirActionPerformed
        var  confirma = JOptionPane.showConfirmDialog(null, "¿Desea cerrar la aplicación?", "Cierre de aplicación", JOptionPane.CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (confirma == 0) System.exit(0);
    }//GEN-LAST:event_botonPrincipalSalirActionPerformed

    private void botonInicioSesionMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonInicioSesionMouseEntered
        botonInicioSesion.setBackground(new Color(20, 20, 20));
        botonInicioSesion.setForeground(Color.white);
    }//GEN-LAST:event_botonInicioSesionMouseEntered

    private void botonInicioSesionMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonInicioSesionMouseExited
        botonInicioSesion.setBackground(new Color(240, 240, 240));
        botonInicioSesion.setForeground(Color.black);
    }//GEN-LAST:event_botonInicioSesionMouseExited

    private void botonPrincipalPersonasMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonPrincipalPersonasMouseEntered
        cambiarColor(botonPrincipalPersonas, true);
    }//GEN-LAST:event_botonPrincipalPersonasMouseEntered

    private void botonPrincipalTarifasMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonPrincipalTarifasMouseEntered
        cambiarColor(botonPrincipalTarifas, true);
    }//GEN-LAST:event_botonPrincipalTarifasMouseEntered

    private void botonPrincipalVentasMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonPrincipalVentasMouseEntered
        cambiarColor(botonPrincipalVentas, true);
    }//GEN-LAST:event_botonPrincipalVentasMouseEntered

    private void botonPrincipalSalirMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonPrincipalSalirMouseEntered
        cambiarColor(botonPrincipalSalir, true);
    }//GEN-LAST:event_botonPrincipalSalirMouseEntered

    private void botonPrincipalDesconectarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonPrincipalDesconectarMouseEntered
        cambiarColor(botonPrincipalDesconectar, true);
    }//GEN-LAST:event_botonPrincipalDesconectarMouseEntered

    private void botonPrincipalPersonasMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonPrincipalPersonasMouseExited
        cambiarColor(botonPrincipalPersonas, false);
    }//GEN-LAST:event_botonPrincipalPersonasMouseExited

    private void botonPrincipalTarifasMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonPrincipalTarifasMouseExited
        cambiarColor(botonPrincipalTarifas, false);
    }//GEN-LAST:event_botonPrincipalTarifasMouseExited

    private void botonPrincipalVentasMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonPrincipalVentasMouseExited
        cambiarColor(botonPrincipalVentas, false);
    }//GEN-LAST:event_botonPrincipalVentasMouseExited

    private void botonPrincipalSalirMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonPrincipalSalirMouseExited
        cambiarColor(botonPrincipalSalir, false);
    }//GEN-LAST:event_botonPrincipalSalirMouseExited

    private void botonPrincipalDesconectarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonPrincipalDesconectarMouseExited
        cambiarColor(botonPrincipalDesconectar, false);
    }//GEN-LAST:event_botonPrincipalDesconectarMouseExited

    private void cambiarColor(javax.swing.JButton boton, boolean pintar) {
        boton.setBackground(Color.black);
        boton.setForeground(Color.white);
        if (pintar) {
            boton.setBackground(Color.white);
            boton.setForeground(Color.black);
        }
    }
    
    private void establecerTabla(BaseDatos bd) {
        TablaSistema ts = new TablaSistema();
        ts.setTipoTabla(bd);
        panelVentana.setViewportView(ts);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonInicioTarifa;
    private javax.swing.JButton BotonInicioVenta;
    private javax.swing.JPanel back;
    private javax.swing.JButton botonConsultaIndividual;
    private javax.swing.JButton botonCrearCliente;
    private javax.swing.JButton botonCrearEmpleado;
    private javax.swing.JButton botonCrearTarifa;
    private javax.swing.JButton botonCrearVenta;
    private javax.swing.JButton botonEditarCliente;
    private javax.swing.JButton botonEditarEmpleado;
    private javax.swing.JButton botonEditarTarifa;
    private javax.swing.JButton botonEliminarCliente;
    private javax.swing.JButton botonInicioSesion;
    private javax.swing.JButton botonInicioUsuario;
    private javax.swing.JButton botonListarClientes;
    private javax.swing.JButton botonListarEliminarEmpleado;
    private javax.swing.JButton botonListarGeneralVentas;
    private javax.swing.JButton botonListarTarifas;
    private javax.swing.JButton botonPrincipalDesconectar;
    private javax.swing.JButton botonPrincipalPersonas;
    private javax.swing.JButton botonPrincipalSalir;
    private javax.swing.JButton botonPrincipalTarifas;
    private javax.swing.JButton botonPrincipalVentas;
    private javax.swing.JLabel fotoPrincipal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel20;
    private javax.swing.JPanel jPanel21;
    private javax.swing.JPanel jPanel22;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel panelArea;
    private javax.swing.JPanel panelGeneral;
    private javax.swing.JPanel panelLogin;
    private javax.swing.JPanel panelMenu;
    private javax.swing.JPanel panelMenuInicio;
    private javax.swing.JPanel panelMenuLateral;
    private javax.swing.JPanel panelMenuTarifa;
    private javax.swing.JPanel panelMenuUsuario;
    private javax.swing.JPanel panelMenuVenta;
    private javax.swing.JScrollPane panelVentana;
    private javax.swing.JPasswordField textoContrasenaSesion;
    private javax.swing.JLabel textoLoginContrasena;
    private javax.swing.JLabel textoLoginUsuario;
    private javax.swing.JTextField textoUsuarioSesion;
    // End of variables declaration//GEN-END:variables
}
