/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.venta;

import basedatos.BaseDatos;
import basedatos.personas.DAOImplCliente;
import basedatos.venta.DAOImplVenta;
import javax.swing.JOptionPane;
import procesos.general.ManejoTablas;
import procesos.personas.Cliente;

/**
 *
 * @author Jhon Alexander Buitrago Gonzalez
 */
public class ListaIndividualVentaVentana extends javax.swing.JPanel {

    private final ManejoTablas manejoTablaTarifa;
    
    private final int TEXTOS_CORTOS = 10;
    
    /**
     * Creates new form listaIndividualVentaVentana
     */
    public ListaIndividualVentaVentana() {
        initComponents();
        manejoTablaTarifa = new ManejoTablas(new DAOImplVenta(), ventaIndividual, pagMenosVentaIndividual, pagMasVentaIndividual, paginadoVentas);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel27 = new javax.swing.JPanel();
        jLabel25 = new javax.swing.JLabel();
        identificacionEditarCliente = new javax.swing.JTextField();
        botonBusquedaCliente = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        nombresClienteVentas = new javax.swing.JLabel();
        telefonoClienteVenta = new javax.swing.JLabel();
        correoClienteVenta = new javax.swing.JLabel();
        observacionClienteVenta = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ventaIndividual = new javax.swing.JTable();
        jPanel40 = new javax.swing.JPanel();
        pagMenosVentaIndividual = new javax.swing.JButton();
        refrescarVentaIndividual = new javax.swing.JButton();
        pagMasVentaIndividual = new javax.swing.JButton();
        paginadoVentas = new javax.swing.JLabel();

        jPanel27.setBackground(new java.awt.Color(72, 0, 0));

        jLabel25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 255, 255));
        jLabel25.setText("Identificación:");

        identificacionEditarCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        identificacionEditarCliente.setPreferredSize(new java.awt.Dimension(300, 40));
        identificacionEditarCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                identificacionEditarClienteKeyTyped(evt);
            }
        });

        botonBusquedaCliente.setText("Buscar");
        botonBusquedaCliente.setOpaque(false);
        botonBusquedaCliente.setPreferredSize(new java.awt.Dimension(120, 40));
        botonBusquedaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBusquedaClienteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel27Layout = new javax.swing.GroupLayout(jPanel27);
        jPanel27.setLayout(jPanel27Layout);
        jPanel27Layout.setHorizontalGroup(
            jPanel27Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel27Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(identificacionEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 476, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonBusquedaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62))
        );
        jPanel27Layout.setVerticalGroup(
            jPanel27Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel27Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel27Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identificacionEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonBusquedaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26))
        );

        jPanel1.setBackground(new java.awt.Color(51, 51, 51));

        nombresClienteVentas.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nombresClienteVentas.setForeground(new java.awt.Color(204, 204, 204));
        nombresClienteVentas.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(255, 255, 255)));

        telefonoClienteVenta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        telefonoClienteVenta.setForeground(new java.awt.Color(204, 204, 204));
        telefonoClienteVenta.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(255, 255, 255)));

        correoClienteVenta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        correoClienteVenta.setForeground(new java.awt.Color(204, 204, 204));
        correoClienteVenta.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(255, 255, 255)));

        observacionClienteVenta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        observacionClienteVenta.setForeground(new java.awt.Color(204, 204, 204));
        observacionClienteVenta.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(255, 255, 255)));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(54, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(observacionClienteVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(correoClienteVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(telefonoClienteVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nombresClienteVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(nombresClienteVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(telefonoClienteVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(correoClienteVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(observacionClienteVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        ventaIndividual.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(ventaIndividual);

        jPanel40.setBackground(new java.awt.Color(72, 0, 0));
        jPanel40.setPreferredSize(new java.awt.Dimension(796, 65));

        pagMenosVentaIndividual.setText("<");
        pagMenosVentaIndividual.setOpaque(false);
        pagMenosVentaIndividual.setPreferredSize(new java.awt.Dimension(90, 40));
        pagMenosVentaIndividual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pagMenosVentaIndividualActionPerformed(evt);
            }
        });

        refrescarVentaIndividual.setText("Refrescar");
        refrescarVentaIndividual.setOpaque(false);
        refrescarVentaIndividual.setPreferredSize(new java.awt.Dimension(90, 40));
        refrescarVentaIndividual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refrescarVentaIndividualActionPerformed(evt);
            }
        });

        pagMasVentaIndividual.setText(">");
        pagMasVentaIndividual.setOpaque(false);
        pagMasVentaIndividual.setPreferredSize(new java.awt.Dimension(90, 40));
        pagMasVentaIndividual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pagMasVentaIndividualActionPerformed(evt);
            }
        });

        paginadoVentas.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        paginadoVentas.setForeground(new java.awt.Color(255, 255, 255));
        paginadoVentas.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        paginadoVentas.setText("paginas");

        javax.swing.GroupLayout jPanel40Layout = new javax.swing.GroupLayout(jPanel40);
        jPanel40.setLayout(jPanel40Layout);
        jPanel40Layout.setHorizontalGroup(
            jPanel40Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel40Layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addComponent(pagMenosVentaIndividual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(paginadoVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pagMasVentaIndividual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(refrescarVentaIndividual, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59))
        );
        jPanel40Layout.setVerticalGroup(
            jPanel40Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel40Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel40Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pagMenosVentaIndividual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refrescarVentaIndividual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pagMasVentaIndividual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(paginadoVentas))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 497, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51))
            .addComponent(jPanel27, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel40, javax.swing.GroupLayout.DEFAULT_SIZE, 1070, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel27, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(69, 69, 69)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(jPanel40, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void identificacionEditarClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_identificacionEditarClienteKeyTyped
        limitadorCamposNumericos(TEXTOS_CORTOS, evt, identificacionEditarCliente);
    }//GEN-LAST:event_identificacionEditarClienteKeyTyped

    private void botonBusquedaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBusquedaClienteActionPerformed
        if (!identificacionEditarCliente.getText().isEmpty()) {
            BaseDatos proceso = new DAOImplCliente();
            try {
                Cliente cliente = (Cliente) proceso.buscar(identificacionEditarCliente.getText());
                if (cliente.getNombres() != null) {
                    nombresClienteVentas.setText(cliente.getNombres() +  " " + cliente.getApellidos());
                    telefonoClienteVenta.setText(cliente.getTelefono());
                    correoClienteVenta.setText(cliente.getCorreo());
                    observacionClienteVenta.setText(cliente.getObservaciones());
                    inicio();
                } else {
                    JOptionPane.showConfirmDialog(null, "El cliente inexistente", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception ex) {
                JOptionPane.showConfirmDialog(null, "Error al acceder a la base de datos", "Error en conexión a la base de datos", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showConfirmDialog(null, "Para buscar el cliente se debe ingresar la identificación", "Error por falta de información", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_botonBusquedaClienteActionPerformed

    private void pagMenosVentaIndividualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pagMenosVentaIndividualActionPerformed
        manejoTablaTarifa.paginaTabla("restarPagina");
    }//GEN-LAST:event_pagMenosVentaIndividualActionPerformed

    private void refrescarVentaIndividualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refrescarVentaIndividualActionPerformed
        
    }//GEN-LAST:event_refrescarVentaIndividualActionPerformed

    private void pagMasVentaIndividualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pagMasVentaIndividualActionPerformed
        manejoTablaTarifa.paginaTabla("sumarPagina");
    }//GEN-LAST:event_pagMasVentaIndividualActionPerformed

    private void inicio() {
        pagMasVentaIndividual.setEnabled(true);
        pagMenosVentaIndividual.setEnabled(false);
        manejoTablaTarifa.setPagina(0);
        manejoTablaTarifa.cargaTabla(identificacionEditarCliente.getText());
    }
    
    private void limitadorCamposNumericos(int limiteTexto, java.awt.event.KeyEvent e, javax.swing.JTextField cajaTexto) {
        if (cajaTexto.getText().length() >= limiteTexto || !Character.isDigit(e.getKeyChar())) e.consume();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBusquedaCliente;
    private javax.swing.JLabel correoClienteVenta;
    private javax.swing.JTextField identificacionEditarCliente;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel27;
    private javax.swing.JPanel jPanel40;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nombresClienteVentas;
    private javax.swing.JLabel observacionClienteVenta;
    private javax.swing.JButton pagMasVentaIndividual;
    private javax.swing.JButton pagMenosVentaIndividual;
    private javax.swing.JLabel paginadoVentas;
    private javax.swing.JButton refrescarVentaIndividual;
    private javax.swing.JLabel telefonoClienteVenta;
    private javax.swing.JTable ventaIndividual;
    // End of variables declaration//GEN-END:variables
}
